<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterDetailViewController" customModule="cake_it" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="m5w-Xu-Adz" id="o8F-tk-ZNG"/>
                <outlet property="containerView" destination="nXj-Ar-oMC" id="Eg8-5R-OYd"/>
                <outlet property="containerViewHeightConstraint" destination="6rb-U4-u10" id="40h-dO-6f8"/>
                <outlet property="filterTableView" destination="fPI-mX-BrK" id="D7S-4s-Q7k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5w-Xu-Adz">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" name="black"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXj-Ar-oMC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-mX-BrK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="6rb-U4-u10"/>
                        <constraint firstItem="fPI-mX-BrK" firstAttribute="top" secondItem="nXj-Ar-oMC" secondAttribute="top" id="Age-8Q-lYl"/>
                        <constraint firstItem="fPI-mX-BrK" firstAttribute="leading" secondItem="nXj-Ar-oMC" secondAttribute="leading" id="Ofn-3y-AXm"/>
                        <constraint firstAttribute="bottom" secondItem="fPI-mX-BrK" secondAttribute="bottom" id="Whr-DB-Xyw"/>
                        <constraint firstAttribute="trailing" secondItem="fPI-mX-BrK" secondAttribute="trailing" id="ajm-zq-oo8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="m5w-Xu-Adz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5B3-Nk-9oY"/>
                <constraint firstItem="nXj-Ar-oMC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dw2-vJ-0lh"/>
                <constraint firstItem="m5w-Xu-Adz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QEG-7c-vFN"/>
                <constraint firstItem="nXj-Ar-oMC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ciJ-1K-hpb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m5w-Xu-Adz" secondAttribute="trailing" id="hjT-UV-5FF"/>
                <constraint firstItem="nXj-Ar-oMC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nII-L4-5Wq"/>
                <constraint firstAttribute="bottom" secondItem="m5w-Xu-Adz" secondAttribute="bottom" id="xDz-pH-7bc"/>
            </constraints>
            <point key="canvasLocation" x="62" y="3"/>
        </view>
    </objects>
    <resources>
        <namedColor name="black">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
