<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shops Main View Controller-->
        <scene sceneID="vFb-B2-JRT">
            <objects>
                <viewController storyboardIdentifier="ShopsMainViewController" id="QQJ-06-AIT" customClass="ShopsMainViewController" customModule="cake_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUh-bf-gGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mou-Gn-Jwo">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="케이크 가게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dda-u6-8EQ">
                                        <rect key="frame" x="171" y="16" width="72.5" height="18"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="15"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dda-u6-8EQ" firstAttribute="centerY" secondItem="mou-Gn-Jwo" secondAttribute="centerY" id="5It-eg-Tit"/>
                                    <constraint firstItem="dda-u6-8EQ" firstAttribute="centerX" secondItem="mou-Gn-Jwo" secondAttribute="centerX" id="S1u-zu-QW6"/>
                                    <constraint firstAttribute="height" constant="50" id="js2-yj-h8y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZy-s1-c97">
                                <rect key="frame" x="0.0" y="94" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="F9a-yg-Nsg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tcO-Rn-Bpq">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xZp-04-ihX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VT4-wS-8gR">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XE1-gT-ygm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNX-IU-ksp"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="gNX-IU-ksp" firstAttribute="trailing" secondItem="kZy-s1-c97" secondAttribute="trailing" id="22i-KN-tfr"/>
                            <constraint firstItem="tcO-Rn-Bpq" firstAttribute="leading" secondItem="gNX-IU-ksp" secondAttribute="leading" id="58m-gz-R7p"/>
                            <constraint firstItem="tcO-Rn-Bpq" firstAttribute="top" secondItem="kZy-s1-c97" secondAttribute="bottom" id="9q2-8m-W63"/>
                            <constraint firstItem="mou-Gn-Jwo" firstAttribute="trailing" secondItem="gNX-IU-ksp" secondAttribute="trailing" id="Dlx-qG-ro5"/>
                            <constraint firstItem="kZy-s1-c97" firstAttribute="leading" secondItem="gNX-IU-ksp" secondAttribute="leading" id="Fc6-Jq-MY1"/>
                            <constraint firstItem="kZy-s1-c97" firstAttribute="top" secondItem="mou-Gn-Jwo" secondAttribute="bottom" id="Ufr-b7-qQk"/>
                            <constraint firstItem="mou-Gn-Jwo" firstAttribute="top" secondItem="gNX-IU-ksp" secondAttribute="top" id="Xs4-lA-E21"/>
                            <constraint firstItem="mou-Gn-Jwo" firstAttribute="leading" secondItem="gNX-IU-ksp" secondAttribute="leading" id="fS7-bn-osK"/>
                            <constraint firstItem="gNX-IU-ksp" firstAttribute="trailing" secondItem="tcO-Rn-Bpq" secondAttribute="trailing" id="m6N-v6-ocx"/>
                            <constraint firstItem="gNX-IU-ksp" firstAttribute="bottom" secondItem="tcO-Rn-Bpq" secondAttribute="bottom" id="oaW-Sx-oen"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tcO-Rn-Bpq" id="5ad-iO-TbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8M-dH-k2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="49.553571428571423"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="c95-Hw-p0I">
            <objects>
                <viewController storyboardIdentifier="ShopDetailViewController" id="xun-sG-jRg" customClass="ShopDetailViewController" customModule="cake_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbn-L0-Lod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OB-u5-TKf">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycN-nt-2Oq">
                                        <rect key="frame" x="16" y="6" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Pnb-s8-jL9"/>
                                            <constraint firstAttribute="width" constant="38" id="QPf-ZG-gFw"/>
                                        </constraints>
                                        <color key="tintColor" name="black"/>
                                        <state key="normal" image="arrowLeft"/>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="xun-sG-jRg" eventType="touchUpInside" id="GQQ-Xk-v1m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ycN-nt-2Oq" firstAttribute="centerY" secondItem="1OB-u5-TKf" secondAttribute="centerY" id="A6R-lR-cfy"/>
                                    <constraint firstItem="ycN-nt-2Oq" firstAttribute="leading" secondItem="1OB-u5-TKf" secondAttribute="leading" constant="16" id="T4z-or-6s7"/>
                                    <constraint firstAttribute="height" constant="50" id="mwJ-Ox-wfX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-fb-iWP">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYx-1l-ozk" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="794"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2U-wy-Awh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMS-uQ-wUZ">
                                                        <rect key="frame" x="16" y="8" width="136" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="NRy-54-ac4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="24"/>
                                                        <color key="textColor" name="black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-7P-IIg">
                                                        <rect key="frame" x="16" y="46" width="52" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="bCz-gH-cvl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale04"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-nF-zlS">
                                                        <rect key="frame" x="16" y="86" width="382" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="6pi-Xn-rQc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="15"/>
                                                        <state key="normal" title="주문 가능 날짜 보기">
                                                            <color key="titleColor" name="pointB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6P-1D-FYd">
                                                        <rect key="frame" x="360" y="6" width="38" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="Cg9-Ga-9n9"/>
                                                            <constraint firstAttribute="height" constant="38" id="mLa-LA-BmX"/>
                                                        </constraints>
                                                        <color key="tintColor" name="black"/>
                                                        <state key="normal" image="icHeart"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1332" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-8d-NCM">
                                                        <rect key="frame" x="364.5" y="44" width="29" height="14"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                        <color key="textColor" name="grayscale04"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="R6P-1D-FYd" firstAttribute="centerY" secondItem="pMS-uQ-wUZ" secondAttribute="centerY" id="7bD-nQ-BoS"/>
                                                    <constraint firstItem="cgV-7P-IIg" firstAttribute="leading" secondItem="pMS-uQ-wUZ" secondAttribute="leading" id="8AK-0N-pnq"/>
                                                    <constraint firstAttribute="height" constant="156" id="9ds-3V-g2e"/>
                                                    <constraint firstItem="pMS-uQ-wUZ" firstAttribute="top" secondItem="J2U-wy-Awh" secondAttribute="top" constant="8" id="BX8-Y8-mTL"/>
                                                    <constraint firstAttribute="trailing" secondItem="R6P-1D-FYd" secondAttribute="trailing" constant="16" id="DwT-Gt-QTW"/>
                                                    <constraint firstItem="rGv-8d-NCM" firstAttribute="centerX" secondItem="R6P-1D-FYd" secondAttribute="centerX" id="NO0-Ep-ZJW"/>
                                                    <constraint firstItem="cgV-7P-IIg" firstAttribute="top" secondItem="pMS-uQ-wUZ" secondAttribute="bottom" constant="4" id="Xel-2h-utm"/>
                                                    <constraint firstItem="9bh-nF-zlS" firstAttribute="top" secondItem="cgV-7P-IIg" secondAttribute="bottom" constant="20" id="bC5-cA-jpH"/>
                                                    <constraint firstAttribute="trailing" secondItem="9bh-nF-zlS" secondAttribute="trailing" constant="16" id="jmb-QP-0iW"/>
                                                    <constraint firstItem="rGv-8d-NCM" firstAttribute="top" secondItem="R6P-1D-FYd" secondAttribute="bottom" id="l4T-IC-K0C"/>
                                                    <constraint firstItem="9bh-nF-zlS" firstAttribute="leading" secondItem="J2U-wy-Awh" secondAttribute="leading" constant="16" id="oPT-CV-4Yi"/>
                                                    <constraint firstItem="pMS-uQ-wUZ" firstAttribute="leading" secondItem="J2U-wy-Awh" secondAttribute="leading" constant="16" id="qcb-2R-hfu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="grayscale01"/>
                                        <constraints>
                                            <constraint firstItem="J2U-wy-Awh" firstAttribute="top" secondItem="HYx-1l-ozk" secondAttribute="top" id="OCj-pR-nSA"/>
                                            <constraint firstAttribute="height" priority="250" constant="794" id="R4W-rO-RlU"/>
                                            <constraint firstAttribute="trailing" secondItem="J2U-wy-Awh" secondAttribute="trailing" id="SXE-Ie-hgf"/>
                                            <constraint firstItem="J2U-wy-Awh" firstAttribute="leading" secondItem="HYx-1l-ozk" secondAttribute="leading" id="Wii-ef-whX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HYx-1l-ozk" firstAttribute="width" secondItem="kE3-KE-SoO" secondAttribute="width" id="8bF-H4-EiR"/>
                                    <constraint firstItem="HYx-1l-ozk" firstAttribute="trailing" secondItem="1eL-0n-rDc" secondAttribute="trailing" id="9hP-jC-0b8"/>
                                    <constraint firstItem="HYx-1l-ozk" firstAttribute="leading" secondItem="1eL-0n-rDc" secondAttribute="leading" id="SxT-52-xhQ"/>
                                    <constraint firstItem="HYx-1l-ozk" firstAttribute="top" secondItem="1eL-0n-rDc" secondAttribute="top" id="Vw7-8h-h1D"/>
                                    <constraint firstItem="HYx-1l-ozk" firstAttribute="bottom" secondItem="1eL-0n-rDc" secondAttribute="bottom" id="kDW-WD-5Ks"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1eL-0n-rDc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kE3-KE-SoO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0c-T1-903"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XBC-fb-iWP" firstAttribute="trailing" secondItem="b0c-T1-903" secondAttribute="trailing" id="5xo-wM-FOb"/>
                            <constraint firstItem="1OB-u5-TKf" firstAttribute="leading" secondItem="b0c-T1-903" secondAttribute="leading" id="835-4K-b1o"/>
                            <constraint firstItem="1OB-u5-TKf" firstAttribute="top" secondItem="b0c-T1-903" secondAttribute="top" id="Grw-RD-rhg"/>
                            <constraint firstItem="1OB-u5-TKf" firstAttribute="trailing" secondItem="b0c-T1-903" secondAttribute="trailing" id="bFz-2l-zSK"/>
                            <constraint firstAttribute="bottom" secondItem="XBC-fb-iWP" secondAttribute="bottom" id="chI-DL-TjJ"/>
                            <constraint firstItem="XBC-fb-iWP" firstAttribute="leading" secondItem="b0c-T1-903" secondAttribute="leading" id="gDF-4D-SWs"/>
                            <constraint firstItem="XBC-fb-iWP" firstAttribute="top" secondItem="1OB-u5-TKf" secondAttribute="bottom" id="qTw-1X-hID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="cgV-7P-IIg" id="qCy-ae-1Xt"/>
                        <outlet property="savedCountLabel" destination="rGv-8d-NCM" id="KsK-rF-Yzn"/>
                        <outlet property="shopNameLabel" destination="pMS-uQ-wUZ" id="k1T-zf-euB"/>
                        <outlet property="showAvailableDateButton" destination="9bh-nF-zlS" id="TWA-PT-m4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNh-Y0-HRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="38" height="38"/>
        <image name="icHeart" width="38" height="38"/>
        <namedColor name="black">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayscale01">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayscale04">
            <color red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pointB">
            <color red="0.34099999070167542" green="0.45100000500679016" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
