<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shops Main View Controller-->
        <scene sceneID="vFb-B2-JRT">
            <objects>
                <viewController storyboardIdentifier="ShopsMainViewController" id="QQJ-06-AIT" customClass="ShopsMainViewController" customModule="cake_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUh-bf-gGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mou-Gn-Jwo">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="케이크 가게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dda-u6-8EQ">
                                        <rect key="frame" x="172.5" y="16" width="69.5" height="18"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="15"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dda-u6-8EQ" firstAttribute="centerY" secondItem="mou-Gn-Jwo" secondAttribute="centerY" id="5It-eg-Tit"/>
                                    <constraint firstItem="dda-u6-8EQ" firstAttribute="centerX" secondItem="mou-Gn-Jwo" secondAttribute="centerX" id="S1u-zu-QW6"/>
                                    <constraint firstAttribute="height" constant="50" id="js2-yj-h8y"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8bT-Q4-PmK">
                                <rect key="frame" x="0.0" y="106" width="414" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="q9g-CU-hMR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1ZH-0c-9Vt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k6i-hw-6HJ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j6Z-ms-bFg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tcO-Rn-Bpq">
                                <rect key="frame" x="0.0" y="157" width="414" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xZp-04-ihX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VT4-wS-8gR">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XE1-gT-ygm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNX-IU-ksp"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="tcO-Rn-Bpq" firstAttribute="leading" secondItem="gNX-IU-ksp" secondAttribute="leading" id="58m-gz-R7p"/>
                            <constraint firstItem="mou-Gn-Jwo" firstAttribute="trailing" secondItem="gNX-IU-ksp" secondAttribute="trailing" id="Dlx-qG-ro5"/>
                            <constraint firstItem="tcO-Rn-Bpq" firstAttribute="top" secondItem="8bT-Q4-PmK" secondAttribute="bottom" constant="16" id="Pe6-hW-9N3"/>
                            <constraint firstItem="mou-Gn-Jwo" firstAttribute="top" secondItem="gNX-IU-ksp" secondAttribute="top" id="Xs4-lA-E21"/>
                            <constraint firstItem="8bT-Q4-PmK" firstAttribute="top" secondItem="mou-Gn-Jwo" secondAttribute="bottom" constant="12" id="aVQ-ud-pVF"/>
                            <constraint firstItem="mou-Gn-Jwo" firstAttribute="leading" secondItem="gNX-IU-ksp" secondAttribute="leading" id="fS7-bn-osK"/>
                            <constraint firstItem="gNX-IU-ksp" firstAttribute="trailing" secondItem="tcO-Rn-Bpq" secondAttribute="trailing" id="m6N-v6-ocx"/>
                            <constraint firstItem="gNX-IU-ksp" firstAttribute="trailing" secondItem="8bT-Q4-PmK" secondAttribute="trailing" id="mpX-Bc-YCm"/>
                            <constraint firstItem="gNX-IU-ksp" firstAttribute="bottom" secondItem="tcO-Rn-Bpq" secondAttribute="bottom" id="oaW-Sx-oen"/>
                            <constraint firstItem="8bT-Q4-PmK" firstAttribute="leading" secondItem="gNX-IU-ksp" secondAttribute="leading" id="wHh-Wb-78l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterCollectionView" destination="8bT-Q4-PmK" id="Ped-i0-phE"/>
                        <outlet property="shopCollectionView" destination="tcO-Rn-Bpq" id="5ad-iO-TbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8M-dH-k2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="49.553571428571423"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="c95-Hw-p0I">
            <objects>
                <viewController storyboardIdentifier="ShopDetailViewController" id="xun-sG-jRg" customClass="ShopDetailViewController" customModule="cake_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbn-L0-Lod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-fb-iWP">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYx-1l-ozk" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1432"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2U-wy-Awh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMS-uQ-wUZ">
                                                        <rect key="frame" x="16" y="8" width="127.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="NRy-54-ac4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="24"/>
                                                        <color key="textColor" name="black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-7P-IIg">
                                                        <rect key="frame" x="16" y="46" width="50.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="bCz-gH-cvl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale04"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bh-nF-zlS">
                                                        <rect key="frame" x="16" y="86" width="382" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="6pi-Xn-rQc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="15"/>
                                                        <state key="normal" title="주문 가능 날짜 보기">
                                                            <color key="titleColor" name="pointB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6P-1D-FYd">
                                                        <rect key="frame" x="360" y="6" width="38" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="Cg9-Ga-9n9"/>
                                                            <constraint firstAttribute="height" constant="38" id="mLa-LA-BmX"/>
                                                        </constraints>
                                                        <color key="tintColor" name="black"/>
                                                        <state key="normal" image="icHeart"/>
                                                        <state key="selected" image="icHeartFilled"/>
                                                        <state key="highlighted" image="icHeartFilled"/>
                                                        <connections>
                                                            <action selector="saveButtonDidTap:" destination="xun-sG-jRg" eventType="touchUpInside" id="RGS-q7-flW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1332" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGv-8d-NCM">
                                                        <rect key="frame" x="365.5" y="44" width="27" height="14"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="12"/>
                                                        <color key="textColor" name="grayscale04"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="white"/>
                                                <constraints>
                                                    <constraint firstItem="R6P-1D-FYd" firstAttribute="centerY" secondItem="pMS-uQ-wUZ" secondAttribute="centerY" id="7bD-nQ-BoS"/>
                                                    <constraint firstItem="cgV-7P-IIg" firstAttribute="leading" secondItem="pMS-uQ-wUZ" secondAttribute="leading" id="8AK-0N-pnq"/>
                                                    <constraint firstAttribute="height" constant="154" id="9ds-3V-g2e"/>
                                                    <constraint firstItem="pMS-uQ-wUZ" firstAttribute="top" secondItem="J2U-wy-Awh" secondAttribute="top" constant="8" id="BX8-Y8-mTL"/>
                                                    <constraint firstAttribute="trailing" secondItem="R6P-1D-FYd" secondAttribute="trailing" constant="16" id="DwT-Gt-QTW"/>
                                                    <constraint firstItem="rGv-8d-NCM" firstAttribute="centerX" secondItem="R6P-1D-FYd" secondAttribute="centerX" id="NO0-Ep-ZJW"/>
                                                    <constraint firstItem="cgV-7P-IIg" firstAttribute="top" secondItem="pMS-uQ-wUZ" secondAttribute="bottom" constant="4" id="Xel-2h-utm"/>
                                                    <constraint firstItem="9bh-nF-zlS" firstAttribute="top" secondItem="cgV-7P-IIg" secondAttribute="bottom" constant="20" id="bC5-cA-jpH"/>
                                                    <constraint firstAttribute="trailing" secondItem="9bh-nF-zlS" secondAttribute="trailing" constant="16" id="jmb-QP-0iW"/>
                                                    <constraint firstItem="rGv-8d-NCM" firstAttribute="top" secondItem="R6P-1D-FYd" secondAttribute="bottom" id="l4T-IC-K0C"/>
                                                    <constraint firstItem="9bh-nF-zlS" firstAttribute="leading" secondItem="J2U-wy-Awh" secondAttribute="leading" constant="16" id="oPT-CV-4Yi"/>
                                                    <constraint firstItem="pMS-uQ-wUZ" firstAttribute="leading" secondItem="J2U-wy-Awh" secondAttribute="leading" constant="16" id="qcb-2R-hfu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfE-je-5tr" userLabel="Information Section">
                                                <rect key="frame" x="0.0" y="162" width="414" height="302"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="케이크 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUW-fH-Zy3">
                                                        <rect key="frame" x="20" y="16" width="69.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="15"/>
                                                        <color key="textColor" name="grayscale05"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-Nz-FCM">
                                                        <rect key="frame" x="0.0" y="49.5" width="414" height="1"/>
                                                        <color key="backgroundColor" name="grayscale01"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="9ER-kI-UjA"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테마" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxp-F1-PLP">
                                                        <rect key="frame" x="20" y="66.5" width="24.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="LSJ-S4-J7p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale04"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크기별 가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-88-Oes">
                                                        <rect key="frame" x="20" y="102.5" width="64.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Dj1-UQ-LAC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale04"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크림 종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3t-w9-v4T">
                                                        <rect key="frame" x="20" y="226" width="52.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="LHW-P8-O6O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale04"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시트 종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4g-tQ-H3b">
                                                        <rect key="frame" x="20" y="262" width="52.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="327-CR-dNa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale04"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mUz-Jk-q6d">
                                                        <rect key="frame" x="116" y="102.5" width="282" height="107.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="v49-T5-Ugj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크림 종류" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMO-cz-BTi">
                                                        <rect key="frame" x="116" y="226" width="282" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="FQT-Pz-c7g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale05"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시트 종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opj-ob-Fac">
                                                        <rect key="frame" x="116" y="262" width="282" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Kfx-be-Cxr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale05"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테마" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvz-Yk-p0g">
                                                        <rect key="frame" x="116" y="66.5" width="282" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hI6-5h-wsI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale05"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Opj-ob-Fac" secondAttribute="bottom" constant="20" id="0dD-F4-ejq"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="302" id="3Tx-be-aJG"/>
                                                    <constraint firstItem="mUz-Jk-q6d" firstAttribute="top" secondItem="hvz-Yk-p0g" secondAttribute="bottom" constant="16" id="6EQ-ud-biV"/>
                                                    <constraint firstItem="hvz-Yk-p0g" firstAttribute="leading" secondItem="YfE-je-5tr" secondAttribute="leading" constant="116" id="6P7-ZB-30B"/>
                                                    <constraint firstAttribute="trailing" secondItem="mUz-Jk-q6d" secondAttribute="trailing" constant="16" id="8tv-v8-FnJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="YWz-Nz-FCM" secondAttribute="trailing" id="9MP-he-GRE"/>
                                                    <constraint firstItem="mUz-Jk-q6d" firstAttribute="leading" secondItem="hvz-Yk-p0g" secondAttribute="leading" id="EH4-KD-ZrZ"/>
                                                    <constraint firstItem="G3t-w9-v4T" firstAttribute="leading" secondItem="nxp-F1-PLP" secondAttribute="leading" id="FzU-J1-Yg3"/>
                                                    <constraint firstItem="wUW-fH-Zy3" firstAttribute="top" secondItem="YfE-je-5tr" secondAttribute="top" constant="16" id="GB6-0q-g6t"/>
                                                    <constraint firstAttribute="trailing" secondItem="MMO-cz-BTi" secondAttribute="trailing" constant="16" id="JZI-tl-kdK"/>
                                                    <constraint firstAttribute="height" constant="302" placeholder="YES" id="KM7-f7-cRH"/>
                                                    <constraint firstItem="Opj-ob-Fac" firstAttribute="top" secondItem="MMO-cz-BTi" secondAttribute="bottom" constant="16" id="ML3-o1-d3U"/>
                                                    <constraint firstItem="F4g-tQ-H3b" firstAttribute="top" secondItem="MMO-cz-BTi" secondAttribute="bottom" constant="16" id="PoJ-CB-LBe"/>
                                                    <constraint firstItem="Opj-ob-Fac" firstAttribute="leading" secondItem="hvz-Yk-p0g" secondAttribute="leading" id="R0M-Y4-kEn"/>
                                                    <constraint firstItem="wUW-fH-Zy3" firstAttribute="leading" secondItem="YfE-je-5tr" secondAttribute="leading" constant="20" id="S4q-9A-jYZ"/>
                                                    <constraint firstItem="hvz-Yk-p0g" firstAttribute="top" secondItem="YWz-Nz-FCM" secondAttribute="bottom" constant="16" id="TEt-AS-Mf7"/>
                                                    <constraint firstItem="MMO-cz-BTi" firstAttribute="leading" secondItem="hvz-Yk-p0g" secondAttribute="leading" id="XfZ-LK-4ot"/>
                                                    <constraint firstItem="YWz-Nz-FCM" firstAttribute="top" secondItem="wUW-fH-Zy3" secondAttribute="bottom" constant="16" id="Yop-ar-sNb"/>
                                                    <constraint firstItem="mUz-Jk-q6d" firstAttribute="top" secondItem="5fd-88-Oes" secondAttribute="top" id="clV-R3-3cX"/>
                                                    <constraint firstItem="5fd-88-Oes" firstAttribute="leading" secondItem="nxp-F1-PLP" secondAttribute="leading" id="d3z-k5-h59"/>
                                                    <constraint firstItem="F4g-tQ-H3b" firstAttribute="leading" secondItem="G3t-w9-v4T" secondAttribute="leading" id="epb-yt-Xks"/>
                                                    <constraint firstAttribute="trailing" secondItem="hvz-Yk-p0g" secondAttribute="trailing" constant="16" id="jDI-1H-Zz8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Opj-ob-Fac" secondAttribute="trailing" constant="16" id="kkE-Tw-0gT"/>
                                                    <constraint firstItem="G3t-w9-v4T" firstAttribute="top" secondItem="MMO-cz-BTi" secondAttribute="top" id="mLv-mb-oEh"/>
                                                    <constraint firstItem="nxp-F1-PLP" firstAttribute="leading" secondItem="YfE-je-5tr" secondAttribute="leading" constant="20" id="oZw-GF-tJX"/>
                                                    <constraint firstItem="Opj-ob-Fac" firstAttribute="leading" secondItem="MMO-cz-BTi" secondAttribute="leading" id="s11-k3-M4c"/>
                                                    <constraint firstItem="MMO-cz-BTi" firstAttribute="top" secondItem="mUz-Jk-q6d" secondAttribute="bottom" constant="16" id="uVZ-4V-fVE"/>
                                                    <constraint firstItem="YWz-Nz-FCM" firstAttribute="leading" secondItem="YfE-je-5tr" secondAttribute="leading" id="uXv-11-8m8"/>
                                                    <constraint firstItem="nxp-F1-PLP" firstAttribute="top" secondItem="YWz-Nz-FCM" secondAttribute="bottom" constant="16" id="wr7-NI-cNN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-vi-EIn" userLabel="Bottom Section">
                                                <rect key="frame" x="0.0" y="472" width="414" height="960"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XAI-0x-0Jw">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c56-OI-rRu">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="56"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="15"/>
                                                                <state key="normal" title="케이크 디자인"/>
                                                                <connections>
                                                                    <action selector="cakeDesignButtonDidTap:" destination="xun-sG-jRg" eventType="touchUpInside" id="JJJ-MW-iyu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TQ-Jo-rva">
                                                                <rect key="frame" x="207" y="0.0" width="207" height="56"/>
                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="15"/>
                                                                <state key="normal" title="가게 정보"/>
                                                                <connections>
                                                                    <action selector="shopInfoButtonDidTap:" destination="xun-sG-jRg" eventType="touchUpInside" id="7Ts-6O-wJ0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Uoh-hq-XPI"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YIh-zh-k47">
                                                        <rect key="frame" x="0.0" y="56" width="414" height="904"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-hK-D4Q" userLabel="CakeDesginContainerView">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                                <subviews>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vjV-Ca-IxN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oly-D8-PbE">
                                                                            <size key="itemSize" width="128" height="128"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CakeDesignSquareImageCell" id="dft-Zf-GlV" customClass="CakeDesignSquareImageCell" customModule="cake_it" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lwl-6J-zey">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-tP-pms">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="ggz-tP-pms" firstAttribute="top" secondItem="Lwl-6J-zey" secondAttribute="top" id="BgN-zn-Z0o"/>
                                                                                        <constraint firstItem="ggz-tP-pms" firstAttribute="leading" secondItem="Lwl-6J-zey" secondAttribute="leading" id="GHF-8a-Xa8"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="ggz-tP-pms" secondAttribute="trailing" id="cGV-ho-8N3"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="ggz-tP-pms" secondAttribute="bottom" id="pnR-8e-TBH"/>
                                                                                    </constraints>
                                                                                </collectionViewCellContentView>
                                                                                <connections>
                                                                                    <outlet property="cakeDesignImageView" destination="ggz-tP-pms" id="x7W-jD-zvS"/>
                                                                                </connections>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                    </collectionView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="vjV-Ca-IxN" secondAttribute="bottom" id="AFW-pJ-Ww8"/>
                                                                    <constraint firstItem="vjV-Ca-IxN" firstAttribute="top" secondItem="fyX-hK-D4Q" secondAttribute="top" id="CTT-le-cZQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vjV-Ca-IxN" secondAttribute="trailing" id="PrX-Gf-qGj"/>
                                                                    <constraint firstAttribute="height" constant="280" id="Zn5-Qx-ZBy"/>
                                                                    <constraint firstItem="vjV-Ca-IxN" firstAttribute="leading" secondItem="fyX-hK-D4Q" secondAttribute="leading" id="e7d-3B-Kda"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iL-bo-Tzv" userLabel="Shop Info Container View">
                                                                <rect key="frame" x="0.0" y="280" width="414" height="536"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imr-zG-4x2" userLabel="Notice Section">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 안내사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSP-iI-7wY">
                                                                                <rect key="frame" x="20" y="20" width="82.5" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="A0h-Yh-ayf"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="15"/>
                                                                                <color key="textColor" name="grayscale05"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-3P-mYq">
                                                                                <rect key="frame" x="20" y="60" width="374" height="33"/>
                                                                                <string key="text">다음주 월/화는 휴무이며, 월요일은 상담 쉬어갑니다.
*현재~3/14(일)까지 주문 가능(2월 마감)</string>
                                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                                <color key="textColor" name="grayscale05"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="white"/>
                                                                        <constraints>
                                                                            <constraint firstItem="pgX-3P-mYq" firstAttribute="top" secondItem="GSP-iI-7wY" secondAttribute="bottom" constant="16" id="5zX-hN-Lf9"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="Fb1-8v-bdT"/>
                                                                            <constraint firstItem="pgX-3P-mYq" firstAttribute="leading" secondItem="imr-zG-4x2" secondAttribute="leading" constant="20" id="JbD-oj-gid"/>
                                                                            <constraint firstAttribute="trailing" secondItem="pgX-3P-mYq" secondAttribute="trailing" constant="20" id="L81-4e-j71"/>
                                                                            <constraint firstItem="GSP-iI-7wY" firstAttribute="top" secondItem="imr-zG-4x2" secondAttribute="top" constant="20" id="Nzp-D8-333"/>
                                                                            <constraint firstItem="GSP-iI-7wY" firstAttribute="leading" secondItem="imr-zG-4x2" secondAttribute="leading" constant="20" id="c54-jf-UqY"/>
                                                                            <constraint firstAttribute="bottom" secondItem="pgX-3P-mYq" secondAttribute="bottom" constant="20" id="dmB-EU-BIX"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVf-Yp-Uo6" userLabel="Detail Info Section">
                                                                        <rect key="frame" x="0.0" y="121" width="414" height="415"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMS-fr-wqt">
                                                                                <rect key="frame" x="20" y="189" width="374" height="226"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-KE-YZZ">
                                                                                        <rect key="frame" x="0.0" y="184" width="374" height="42"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awk-CE-ied">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="42"/>
                                                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                                                                                                <state key="normal" title="주소 복사">
                                                                                                    <color key="titleColor" name="grayscale05"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="copyAddressButtonDidTap:" destination="xun-sG-jRg" eventType="touchUpInside" id="taN-7V-FH6"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG0-S6-pc6">
                                                                                                <rect key="frame" x="186.5" y="0.0" width="1" height="42"/>
                                                                                                <color key="backgroundColor" name="grayscale02"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="1" id="pz0-vv-EHO"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdP-RI-12E">
                                                                                                <rect key="frame" x="187.5" y="0.0" width="186.5" height="42"/>
                                                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="13"/>
                                                                                                <state key="normal" title="지도 보기">
                                                                                                    <color key="titleColor" name="grayscale05"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="showMapButtonDidTap:" destination="xun-sG-jRg" eventType="touchUpInside" id="Rz5-ro-nUF"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="pdP-RI-12E" firstAttribute="width" secondItem="awk-CE-ied" secondAttribute="width" id="dRv-RT-Emh"/>
                                                                                            <constraint firstAttribute="height" constant="42" id="pfz-fe-gKl"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkg-nN-nJV">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="184"/>
                                                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="tkg-nN-nJV" firstAttribute="top" secondItem="tMS-fr-wqt" secondAttribute="top" id="1t0-4V-L42"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="b9v-KE-YZZ" secondAttribute="trailing" id="IDm-W1-wDa"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="b9v-KE-YZZ" secondAttribute="bottom" id="WRa-dN-5IR"/>
                                                                                    <constraint firstItem="tkg-nN-nJV" firstAttribute="leading" secondItem="tMS-fr-wqt" secondAttribute="leading" id="X5f-Ix-x0f"/>
                                                                                    <constraint firstItem="b9v-KE-YZZ" firstAttribute="top" secondItem="tkg-nN-nJV" secondAttribute="bottom" id="aTz-sP-ilT"/>
                                                                                    <constraint firstAttribute="height" constant="226" id="fzj-xe-Hh6"/>
                                                                                    <constraint firstItem="b9v-KE-YZZ" firstAttribute="leading" secondItem="tMS-fr-wqt" secondAttribute="leading" id="jWI-Az-rax"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="tkg-nN-nJV" secondAttribute="trailing" id="zAG-cW-QG7"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-iO-tSc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 - 00:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3D-O4-wox">
                                                                                        <rect key="frame" x="132" y="56" width="262" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="qRK-QF-SSR"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                                        <color key="textColor" name="grayscale05"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re9-AY-XcM">
                                                                                        <rect key="frame" x="132" y="92" width="262" height="41"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="5Wq-K8-PJO"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                                        <color key="textColor" name="grayscale05"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48J-1w-ZPl">
                                                                                        <rect key="frame" x="132" y="149" width="262" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="Mtm-e9-naV"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                                        <color key="textColor" name="grayscale05"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="픽업 가능 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21B-95-Xw0">
                                                                                        <rect key="frame" x="20" y="56" width="80.5" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="7G3-xS-AbT"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                                        <color key="textColor" name="grayscale04"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴무일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yie-Ej-AUK">
                                                                                        <rect key="frame" x="20" y="92" width="36.5" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="qcQ-nZ-PSD"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                                        <color key="textColor" name="grayscale04"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwD-VF-LrM">
                                                                                        <rect key="frame" x="20" y="149" width="48.5" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="ibS-lv-Uhc"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                                        <color key="textColor" name="grayscale04"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="Re9-AY-XcM" secondAttribute="trailing" constant="20" id="01C-Ib-Wd7"/>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="148" id="58T-ph-omK"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="48J-1w-ZPl" secondAttribute="bottom" id="BUP-54-98J"/>
                                                                                    <constraint firstItem="yie-Ej-AUK" firstAttribute="top" secondItem="Re9-AY-XcM" secondAttribute="top" id="CX2-Kl-opE"/>
                                                                                    <constraint firstItem="21B-95-Xw0" firstAttribute="top" secondItem="e3D-O4-wox" secondAttribute="top" id="FtB-o3-4vx"/>
                                                                                    <constraint firstItem="Re9-AY-XcM" firstAttribute="top" secondItem="e3D-O4-wox" secondAttribute="bottom" constant="16" id="PMn-ka-Rtb"/>
                                                                                    <constraint firstItem="48J-1w-ZPl" firstAttribute="top" secondItem="Re9-AY-XcM" secondAttribute="bottom" constant="16" id="bXh-UA-CqJ"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="48J-1w-ZPl" secondAttribute="trailing" constant="20" id="byt-6k-6SK"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="e3D-O4-wox" secondAttribute="trailing" constant="20" id="e9W-As-M56"/>
                                                                                    <constraint firstItem="WwD-VF-LrM" firstAttribute="top" secondItem="48J-1w-ZPl" secondAttribute="top" id="p8m-40-fEr"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 - 00:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-UX-sIr">
                                                                                <rect key="frame" x="132" y="20" width="262" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="PJt-fW-rx1"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                                <color key="textColor" name="grayscale05"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운영시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNm-Ib-vgO">
                                                                                <rect key="frame" x="20" y="20" width="48.5" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="n9l-KO-WoH"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                                                <color key="textColor" name="grayscale04"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="iUZ-iO-tSc" secondAttribute="trailing" id="1Vc-sJ-pdE"/>
                                                                            <constraint firstItem="21B-95-Xw0" firstAttribute="leading" secondItem="FNm-Ib-vgO" secondAttribute="leading" id="8U4-70-1jh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tMS-fr-wqt" secondAttribute="trailing" constant="20" id="F7q-zv-LsI"/>
                                                                            <constraint firstItem="4Ti-UX-sIr" firstAttribute="top" secondItem="uVf-Yp-Uo6" secondAttribute="top" constant="20" id="NA2-Rc-7c9"/>
                                                                            <constraint firstItem="Re9-AY-XcM" firstAttribute="leading" secondItem="4Ti-UX-sIr" secondAttribute="leading" id="O9A-Oc-8Ac"/>
                                                                            <constraint firstItem="yie-Ej-AUK" firstAttribute="leading" secondItem="FNm-Ib-vgO" secondAttribute="leading" id="QL6-lt-eAD"/>
                                                                            <constraint firstItem="e3D-O4-wox" firstAttribute="leading" secondItem="4Ti-UX-sIr" secondAttribute="leading" id="Ut0-T0-EG6"/>
                                                                            <constraint firstItem="tMS-fr-wqt" firstAttribute="top" secondItem="iUZ-iO-tSc" secondAttribute="bottom" constant="20" id="VSk-Oa-dPb"/>
                                                                            <constraint firstItem="iUZ-iO-tSc" firstAttribute="top" secondItem="uVf-Yp-Uo6" secondAttribute="top" id="XVC-lv-ARW"/>
                                                                            <constraint firstItem="tMS-fr-wqt" firstAttribute="leading" secondItem="uVf-Yp-Uo6" secondAttribute="leading" constant="20" id="aLa-r4-bcd"/>
                                                                            <constraint firstAttribute="bottom" secondItem="tMS-fr-wqt" secondAttribute="bottom" id="h0V-uH-vUB"/>
                                                                            <constraint firstAttribute="trailing" secondItem="4Ti-UX-sIr" secondAttribute="trailing" constant="20" id="jxa-0j-uf9"/>
                                                                            <constraint firstItem="FNm-Ib-vgO" firstAttribute="leading" secondItem="uVf-Yp-Uo6" secondAttribute="leading" constant="20" id="k6I-DS-rCj"/>
                                                                            <constraint firstItem="FNm-Ib-vgO" firstAttribute="top" secondItem="uVf-Yp-Uo6" secondAttribute="top" constant="20" id="kyS-8l-sOh"/>
                                                                            <constraint firstItem="48J-1w-ZPl" firstAttribute="leading" secondItem="4Ti-UX-sIr" secondAttribute="leading" id="qrd-wF-KGJ"/>
                                                                            <constraint firstItem="WwD-VF-LrM" firstAttribute="leading" secondItem="FNm-Ib-vgO" secondAttribute="leading" id="uJf-az-YXe"/>
                                                                            <constraint firstItem="4Ti-UX-sIr" firstAttribute="leading" secondItem="iUZ-iO-tSc" secondAttribute="leading" constant="132" id="uaA-gh-r6F"/>
                                                                            <constraint firstItem="iUZ-iO-tSc" firstAttribute="leading" secondItem="uVf-Yp-Uo6" secondAttribute="leading" id="wio-G9-kfg"/>
                                                                            <constraint firstItem="e3D-O4-wox" firstAttribute="top" secondItem="4Ti-UX-sIr" secondAttribute="bottom" constant="16" id="zEa-T2-u3V"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" name="grayscale01"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="uVf-Yp-Uo6" secondAttribute="trailing" id="Dbi-Sb-KWQ"/>
                                                                    <constraint firstItem="uVf-Yp-Uo6" firstAttribute="leading" secondItem="2iL-bo-Tzv" secondAttribute="leading" id="Wav-HI-m6U"/>
                                                                    <constraint firstAttribute="trailing" secondItem="imr-zG-4x2" secondAttribute="trailing" id="aVN-vd-1DK"/>
                                                                    <constraint firstItem="uVf-Yp-Uo6" firstAttribute="top" secondItem="imr-zG-4x2" secondAttribute="bottom" constant="8" id="bWG-GK-iXa"/>
                                                                    <constraint firstItem="imr-zG-4x2" firstAttribute="top" secondItem="2iL-bo-Tzv" secondAttribute="top" id="eDU-bh-l7T"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uVf-Yp-Uo6" secondAttribute="bottom" id="gHf-5u-NxU"/>
                                                                    <constraint firstItem="imr-zG-4x2" firstAttribute="leading" secondItem="2iL-bo-Tzv" secondAttribute="leading" id="oV8-5K-f5B"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g8-vU-Nyv">
                                                                <rect key="frame" x="0.0" y="816" width="414" height="88"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="88" id="NK9-0a-DNu"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SG-K8-SgK" userLabel="buttonIndexView">
                                                        <rect key="frame" x="0.0" y="54" width="207" height="2"/>
                                                        <color key="backgroundColor" name="pointB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="8OH-wb-eK8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XAI-0x-0Jw" firstAttribute="top" secondItem="g9Y-vi-EIn" secondAttribute="top" id="3Db-0D-bZJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="YIh-zh-k47" secondAttribute="bottom" id="ODQ-4f-oir"/>
                                                    <constraint firstItem="3SG-K8-SgK" firstAttribute="leading" secondItem="XAI-0x-0Jw" secondAttribute="leading" priority="999" id="Rg3-uN-Fzd"/>
                                                    <constraint firstItem="3SG-K8-SgK" firstAttribute="trailing" secondItem="XAI-0x-0Jw" secondAttribute="trailing" priority="250" id="RwP-XE-zdJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="YIh-zh-k47" secondAttribute="trailing" id="Sc7-0C-JY8"/>
                                                    <constraint firstItem="YIh-zh-k47" firstAttribute="leading" secondItem="g9Y-vi-EIn" secondAttribute="leading" id="Uax-2P-NaP"/>
                                                    <constraint firstItem="3SG-K8-SgK" firstAttribute="bottom" secondItem="XAI-0x-0Jw" secondAttribute="bottom" id="UrN-02-5rD"/>
                                                    <constraint firstItem="XAI-0x-0Jw" firstAttribute="leading" secondItem="g9Y-vi-EIn" secondAttribute="leading" id="cu9-Ha-0BZ"/>
                                                    <constraint firstItem="YIh-zh-k47" firstAttribute="top" secondItem="XAI-0x-0Jw" secondAttribute="bottom" id="et6-x7-H6Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="XAI-0x-0Jw" secondAttribute="trailing" id="fBI-MC-AZN"/>
                                                    <constraint firstItem="3SG-K8-SgK" firstAttribute="width" secondItem="XAI-0x-0Jw" secondAttribute="width" multiplier="0.5" id="xIF-5W-QPA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="grayscale01"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g9Y-vi-EIn" secondAttribute="trailing" id="Dzt-XN-b3N"/>
                                            <constraint firstItem="g9Y-vi-EIn" firstAttribute="top" secondItem="YfE-je-5tr" secondAttribute="bottom" constant="8" id="NYW-zt-pyc"/>
                                            <constraint firstItem="J2U-wy-Awh" firstAttribute="top" secondItem="HYx-1l-ozk" secondAttribute="top" id="OCj-pR-nSA"/>
                                            <constraint firstAttribute="height" priority="250" constant="794" id="R4W-rO-RlU"/>
                                            <constraint firstAttribute="trailing" secondItem="J2U-wy-Awh" secondAttribute="trailing" id="SXE-Ie-hgf"/>
                                            <constraint firstItem="J2U-wy-Awh" firstAttribute="leading" secondItem="HYx-1l-ozk" secondAttribute="leading" id="Wii-ef-whX"/>
                                            <constraint firstItem="g9Y-vi-EIn" firstAttribute="leading" secondItem="HYx-1l-ozk" secondAttribute="leading" id="Xhc-da-UKx"/>
                                            <constraint firstItem="YfE-je-5tr" firstAttribute="leading" secondItem="HYx-1l-ozk" secondAttribute="leading" id="aBc-je-wFx"/>
                                            <constraint firstAttribute="trailing" secondItem="YfE-je-5tr" secondAttribute="trailing" id="ac0-8K-lXu"/>
                                            <constraint firstAttribute="bottom" secondItem="g9Y-vi-EIn" secondAttribute="bottom" id="cXH-V1-0eY"/>
                                            <constraint firstItem="YfE-je-5tr" firstAttribute="top" secondItem="J2U-wy-Awh" secondAttribute="bottom" constant="8" id="sYU-A9-dyB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HYx-1l-ozk" firstAttribute="width" secondItem="kE3-KE-SoO" secondAttribute="width" id="8bF-H4-EiR"/>
                                    <constraint firstItem="HYx-1l-ozk" firstAttribute="trailing" secondItem="1eL-0n-rDc" secondAttribute="trailing" id="9hP-jC-0b8"/>
                                    <constraint firstItem="HYx-1l-ozk" firstAttribute="leading" secondItem="1eL-0n-rDc" secondAttribute="leading" id="SxT-52-xhQ"/>
                                    <constraint firstItem="HYx-1l-ozk" firstAttribute="top" secondItem="1eL-0n-rDc" secondAttribute="top" id="Vw7-8h-h1D"/>
                                    <constraint firstItem="HYx-1l-ozk" firstAttribute="bottom" secondItem="1eL-0n-rDc" secondAttribute="bottom" id="kDW-WD-5Ks"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1eL-0n-rDc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kE3-KE-SoO"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OB-u5-TKf">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycN-nt-2Oq">
                                        <rect key="frame" x="16" y="6" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Pnb-s8-jL9"/>
                                            <constraint firstAttribute="width" constant="38" id="QPf-ZG-gFw"/>
                                        </constraints>
                                        <color key="tintColor" name="black"/>
                                        <state key="normal" image="arrowLeft"/>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="xun-sG-jRg" eventType="touchUpInside" id="GQQ-Xk-v1m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ycN-nt-2Oq" firstAttribute="centerY" secondItem="1OB-u5-TKf" secondAttribute="centerY" id="A6R-lR-cfy"/>
                                    <constraint firstItem="ycN-nt-2Oq" firstAttribute="leading" secondItem="1OB-u5-TKf" secondAttribute="leading" constant="16" id="T4z-or-6s7"/>
                                    <constraint firstAttribute="height" constant="50" id="mwJ-Ox-wfX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0c-T1-903"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XBC-fb-iWP" firstAttribute="trailing" secondItem="b0c-T1-903" secondAttribute="trailing" id="5xo-wM-FOb"/>
                            <constraint firstItem="1OB-u5-TKf" firstAttribute="leading" secondItem="b0c-T1-903" secondAttribute="leading" id="835-4K-b1o"/>
                            <constraint firstItem="1OB-u5-TKf" firstAttribute="top" secondItem="b0c-T1-903" secondAttribute="top" id="Grw-RD-rhg"/>
                            <constraint firstItem="1OB-u5-TKf" firstAttribute="trailing" secondItem="b0c-T1-903" secondAttribute="trailing" id="bFz-2l-zSK"/>
                            <constraint firstAttribute="bottom" secondItem="XBC-fb-iWP" secondAttribute="bottom" id="chI-DL-TjJ"/>
                            <constraint firstItem="XBC-fb-iWP" firstAttribute="leading" secondItem="b0c-T1-903" secondAttribute="leading" id="gDF-4D-SWs"/>
                            <constraint firstItem="XBC-fb-iWP" firstAttribute="top" secondItem="1OB-u5-TKf" secondAttribute="bottom" id="qTw-1X-hID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="cgV-7P-IIg" id="qCy-ae-1Xt"/>
                        <outlet property="bottomInfoCakeDesignView" destination="fyX-hK-D4Q" id="Oat-4b-TdN"/>
                        <outlet property="bottomInfoShopInfoView" destination="2iL-bo-Tzv" id="5WF-C3-Qui"/>
                        <outlet property="buttonIndexViewLeadingConstraint" destination="Rg3-uN-Fzd" id="cAd-nl-xYE"/>
                        <outlet property="buttonIndexViewTrailingConstraint" destination="RwP-XE-zdJ" id="dsN-hj-y0L"/>
                        <outlet property="cakeDesignButton" destination="c56-OI-rRu" id="yF4-XI-42S"/>
                        <outlet property="cakeDesignCollectionView" destination="vjV-Ca-IxN" id="ad8-W0-tPW"/>
                        <outlet property="cakeDesignCollectionViewHeight" destination="Zn5-Qx-ZBy" id="Dia-eT-J52"/>
                        <outlet property="creamInfoLabel" destination="MMO-cz-BTi" id="Zvn-ix-YLy"/>
                        <outlet property="holidayLabel" destination="Re9-AY-XcM" id="W7n-D8-wyE"/>
                        <outlet property="locationInfoContainerView" destination="tMS-fr-wqt" id="cV3-II-xN2"/>
                        <outlet property="mapContainerView" destination="tkg-nN-nJV" id="KSq-45-SJQ"/>
                        <outlet property="openingTimeLabel" destination="4Ti-UX-sIr" id="8SK-L4-ewh"/>
                        <outlet property="phoneLabel" destination="48J-1w-ZPl" id="uib-dv-ES3"/>
                        <outlet property="pickUpAvailableTimeLabel" destination="e3D-O4-wox" id="ltQ-gd-bdV"/>
                        <outlet property="priceInfoBySizeStackView" destination="mUz-Jk-q6d" id="qCH-df-G4h"/>
                        <outlet property="savedButton" destination="R6P-1D-FYd" id="6VD-hz-B15"/>
                        <outlet property="savedCountLabel" destination="rGv-8d-NCM" id="KsK-rF-Yzn"/>
                        <outlet property="scrollView" destination="XBC-fb-iWP" id="QE8-FD-xUk"/>
                        <outlet property="sheetInfoLabel" destination="Opj-ob-Fac" id="eF2-1o-qkx"/>
                        <outlet property="shopInfoButton" destination="6TQ-Jo-rva" id="JCD-cN-XQ1"/>
                        <outlet property="shopInformationLabel" destination="pgX-3P-mYq" id="KLH-mS-32T"/>
                        <outlet property="shopNameLabel" destination="pMS-uQ-wUZ" id="k1T-zf-euB"/>
                        <outlet property="showAvailableDateButton" destination="9bh-nF-zlS" id="TWA-PT-m4S"/>
                        <outlet property="themeLabel" destination="hvz-Yk-p0g" id="lAO-6J-6ZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNh-Y0-HRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="38" height="38"/>
        <image name="icHeart" width="38" height="38"/>
        <image name="icHeartFilled" width="38" height="38"/>
        <namedColor name="black">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayscale01">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayscale02">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayscale04">
            <color red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayscale05">
            <color red="0.23921568627450981" green="0.23921568627450981" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pointB">
            <color red="0.34099999070167542" green="0.45100000500679016" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
