<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shops Main View Controller-->
        <scene sceneID="vFb-B2-JRT">
            <objects>
                <viewController storyboardIdentifier="ShopsMainViewController" id="QQJ-06-AIT" customClass="ShopsMainViewController" customModule="cake_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUh-bf-gGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mou-Gn-Jwo">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="케이크 가게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dda-u6-8EQ">
                                        <rect key="frame" x="172.5" y="16" width="69.5" height="18"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="15"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dda-u6-8EQ" firstAttribute="centerY" secondItem="mou-Gn-Jwo" secondAttribute="centerY" id="5It-eg-Tit"/>
                                    <constraint firstItem="dda-u6-8EQ" firstAttribute="centerX" secondItem="mou-Gn-Jwo" secondAttribute="centerX" id="S1u-zu-QW6"/>
                                    <constraint firstAttribute="height" constant="50" id="js2-yj-h8y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZy-s1-c97">
                                <rect key="frame" x="0.0" y="94" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="F9a-yg-Nsg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tcO-Rn-Bpq">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xZp-04-ihX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VT4-wS-8gR">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XE1-gT-ygm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNX-IU-ksp"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="gNX-IU-ksp" firstAttribute="trailing" secondItem="kZy-s1-c97" secondAttribute="trailing" id="22i-KN-tfr"/>
                            <constraint firstItem="tcO-Rn-Bpq" firstAttribute="leading" secondItem="gNX-IU-ksp" secondAttribute="leading" id="58m-gz-R7p"/>
                            <constraint firstItem="tcO-Rn-Bpq" firstAttribute="top" secondItem="kZy-s1-c97" secondAttribute="bottom" id="9q2-8m-W63"/>
                            <constraint firstItem="mou-Gn-Jwo" firstAttribute="trailing" secondItem="gNX-IU-ksp" secondAttribute="trailing" id="Dlx-qG-ro5"/>
                            <constraint firstItem="kZy-s1-c97" firstAttribute="leading" secondItem="gNX-IU-ksp" secondAttribute="leading" id="Fc6-Jq-MY1"/>
                            <constraint firstItem="kZy-s1-c97" firstAttribute="top" secondItem="mou-Gn-Jwo" secondAttribute="bottom" id="Ufr-b7-qQk"/>
                            <constraint firstItem="mou-Gn-Jwo" firstAttribute="top" secondItem="gNX-IU-ksp" secondAttribute="top" id="Xs4-lA-E21"/>
                            <constraint firstItem="mou-Gn-Jwo" firstAttribute="leading" secondItem="gNX-IU-ksp" secondAttribute="leading" id="fS7-bn-osK"/>
                            <constraint firstItem="gNX-IU-ksp" firstAttribute="trailing" secondItem="tcO-Rn-Bpq" secondAttribute="trailing" id="m6N-v6-ocx"/>
                            <constraint firstItem="gNX-IU-ksp" firstAttribute="bottom" secondItem="tcO-Rn-Bpq" secondAttribute="bottom" id="oaW-Sx-oen"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tcO-Rn-Bpq" id="5ad-iO-TbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8M-dH-k2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="black">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
