<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorFilterCell" customModule="cake_it" customModuleProvider="target">
            <connections>
                <outlet property="colorLabel" destination="NjM-xm-R87" id="SD2-v3-Gmq"/>
                <outlet property="colorView" destination="60S-Bb-8a9" id="E8B-qT-YBX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핑크" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-xm-R87">
                    <rect key="frame" x="189" y="14.5" width="36" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" id="60S-Bb-8a9">
                    <rect key="frame" x="159" y="15" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="ZbU-Gb-dg0"/>
                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0i-Es-h7b">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <connections>
                        <action selector="cellButtonDidTap:" destination="-1" eventType="touchUpInside" id="hDE-GV-dIm"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NjM-xm-R87" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="GJh-F7-pqe"/>
                <constraint firstItem="NjM-xm-R87" firstAttribute="leading" secondItem="60S-Bb-8a9" secondAttribute="trailing" constant="10" id="KNX-kH-egO"/>
                <constraint firstItem="NjM-xm-R87" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Oqx-Sg-CUs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="K0i-Es-h7b" secondAttribute="bottom" id="jLb-jU-ped"/>
                <constraint firstItem="K0i-Es-h7b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="n8u-oZ-qQd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="K0i-Es-h7b" secondAttribute="trailing" id="sas-SM-WKb"/>
                <constraint firstItem="K0i-Es-h7b" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="xDO-XN-EYW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="141" y="76"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
