<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Page Main View Controller-->
        <scene sceneID="tcA-cW-kmP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10f-8L-7Y1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MyPageMainViewController" id="Yxa-9b-Zyd" customClass="MyPageMainViewController" customModule="cake_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YM1-tj-5st">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz8-xj-131" userLabel="Gray Background">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="grayscale01"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNM-yk-QhI">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je5-7b-lCh">
                                        <rect key="frame" x="172.5" y="16" width="69" height="18"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="15"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="je5-7b-lCh" firstAttribute="centerY" secondItem="RNM-yk-QhI" secondAttribute="centerY" id="51W-d3-1Mh"/>
                                    <constraint firstAttribute="height" constant="50" id="Lhc-dC-gIS"/>
                                    <constraint firstItem="je5-7b-lCh" firstAttribute="centerX" secondItem="RNM-yk-QhI" secondAttribute="centerX" id="mIo-7n-0ih"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-TB-IXk">
                                <rect key="frame" x="0.0" y="95" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임님, 환영합니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-no-JmM">
                                        <rect key="frame" x="16" y="23.5" width="126" height="17"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                        <color key="textColor" name="grayscale05"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9JC-Am-AbY"/>
                                    <constraint firstItem="jHS-no-JmM" firstAttribute="centerY" secondItem="ZtK-TB-IXk" secondAttribute="centerY" id="gTb-aB-9Xh"/>
                                    <constraint firstItem="jHS-no-JmM" firstAttribute="leading" secondItem="ZtK-TB-IXk" secondAttribute="leading" constant="16" id="geL-Rb-OVK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YPu-lm-kOd">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="white"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyPageCell" rowHeight="48" id="IDO-aM-esu" customClass="MyPageCell" customModule="cake_it" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDO-aM-esu" id="Lww-sC-WTb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amH-KJ-N1l">
                                                    <rect key="frame" x="20" y="15.5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                    <color key="textColor" name="grayscale05"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="amH-KJ-N1l" firstAttribute="centerY" secondItem="Lww-sC-WTb" secondAttribute="centerY" id="H6O-f3-T7F"/>
                                                <constraint firstItem="amH-KJ-N1l" firstAttribute="leading" secondItem="Lww-sC-WTb" secondAttribute="leadingMargin" id="Rh8-sD-nBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="amH-KJ-N1l" id="kT0-yE-tpf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAv-et-PuK">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <color key="backgroundColor" name="design_blue"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="OjW-zc-fZP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nTC-fK-ecD"/>
                                </constraints>
                                <connections>
                                    <action selector="logoutButtonDidTap:" destination="Yxa-9b-Zyd" eventType="touchUpInside" id="Z8i-r7-dEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KMw-FY-mXL"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="KMw-FY-mXL" firstAttribute="bottom" secondItem="iAv-et-PuK" secondAttribute="bottom" constant="20" id="0tx-w0-ORc"/>
                            <constraint firstItem="KMw-FY-mXL" firstAttribute="trailing" secondItem="xz8-xj-131" secondAttribute="trailing" id="57R-Yj-lGa"/>
                            <constraint firstItem="ZtK-TB-IXk" firstAttribute="leading" secondItem="KMw-FY-mXL" secondAttribute="leading" id="5K9-kE-blT"/>
                            <constraint firstItem="xz8-xj-131" firstAttribute="top" secondItem="KMw-FY-mXL" secondAttribute="top" id="64I-gc-o7x"/>
                            <constraint firstItem="RNM-yk-QhI" firstAttribute="top" secondItem="KMw-FY-mXL" secondAttribute="top" id="Egm-yE-T1C"/>
                            <constraint firstItem="KMw-FY-mXL" firstAttribute="trailing" secondItem="ZtK-TB-IXk" secondAttribute="trailing" id="Fq4-7N-arm"/>
                            <constraint firstItem="KMw-FY-mXL" firstAttribute="bottom" secondItem="YPu-lm-kOd" secondAttribute="bottom" id="Ibw-mE-YOo"/>
                            <constraint firstItem="YPu-lm-kOd" firstAttribute="leading" secondItem="KMw-FY-mXL" secondAttribute="leading" id="OYM-uy-vYw"/>
                            <constraint firstItem="YPu-lm-kOd" firstAttribute="top" secondItem="ZtK-TB-IXk" secondAttribute="bottom" constant="9" id="QZq-cX-uCp"/>
                            <constraint firstItem="ZtK-TB-IXk" firstAttribute="top" secondItem="RNM-yk-QhI" secondAttribute="bottom" constant="1" id="TIH-aL-57u"/>
                            <constraint firstItem="xz8-xj-131" firstAttribute="leading" secondItem="KMw-FY-mXL" secondAttribute="leading" id="V42-hj-od8"/>
                            <constraint firstItem="KMw-FY-mXL" firstAttribute="bottom" secondItem="xz8-xj-131" secondAttribute="bottom" id="iMv-qA-E8c"/>
                            <constraint firstItem="RNM-yk-QhI" firstAttribute="leading" secondItem="KMw-FY-mXL" secondAttribute="leading" id="mgA-CE-rWx"/>
                            <constraint firstItem="KMw-FY-mXL" firstAttribute="trailing" secondItem="iAv-et-PuK" secondAttribute="trailing" constant="20" id="rom-B8-IFf"/>
                            <constraint firstItem="KMw-FY-mXL" firstAttribute="trailing" secondItem="RNM-yk-QhI" secondAttribute="trailing" id="vdL-dZ-pCU"/>
                            <constraint firstItem="KMw-FY-mXL" firstAttribute="trailing" secondItem="YPu-lm-kOd" secondAttribute="trailing" id="zON-oL-Peh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xUD-5n-AA1"/>
                    <connections>
                        <outlet property="myPageMessageLabel" destination="jHS-no-JmM" id="qkg-HV-YQS"/>
                        <outlet property="myPageTableView" destination="YPu-lm-kOd" id="s8H-NH-jLS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1101.449275362319" y="61.607142857142854"/>
        </scene>
        <!--List Board View Controller-->
        <scene sceneID="UaA-le-8am">
            <objects>
                <viewController storyboardIdentifier="ListBoardViewController" id="fyj-Ql-fN0" customClass="ListBoardViewController" customModule="cake_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K40-3c-eOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJu-fk-HLD" userLabel="Gray Background">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="grayscale01"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFD-pq-bwy">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-2B-LxO">
                                        <rect key="frame" x="179.5" y="16" width="55.5" height="18"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="15"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83k-ST-5T9">
                                        <rect key="frame" x="16" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GN5-S6-eVc"/>
                                            <constraint firstAttribute="width" constant="36" id="GY7-pA-8He"/>
                                        </constraints>
                                        <color key="tintColor" name="black"/>
                                        <state key="normal" title="Button" image="arrowLeft">
                                            <color key="titleColor" name="black"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="Lac-Es-OIM" eventType="touchUpInside" id="fEq-sI-zMN"/>
                                            <action selector="backButtonDidTap:" destination="dha-xq-aDd" eventType="touchUpInside" id="k0z-be-49X"/>
                                            <action selector="backButtonDidTap:" destination="fyj-Ql-fN0" eventType="touchUpInside" id="zgy-KJ-uSU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="83k-ST-5T9" firstAttribute="centerY" secondItem="nFD-pq-bwy" secondAttribute="centerY" id="B4q-Yp-r7I"/>
                                    <constraint firstItem="83k-ST-5T9" firstAttribute="leading" secondItem="nFD-pq-bwy" secondAttribute="leading" constant="16" id="E0d-5r-t7X"/>
                                    <constraint firstItem="xe4-2B-LxO" firstAttribute="centerY" secondItem="nFD-pq-bwy" secondAttribute="centerY" id="FeP-nd-DaC"/>
                                    <constraint firstAttribute="height" constant="50" id="bep-14-Bhd"/>
                                    <constraint firstItem="xe4-2B-LxO" firstAttribute="centerX" secondItem="nFD-pq-bwy" secondAttribute="centerX" id="pFl-c8-2g8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ai1-Ew-Ij3">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="grayscale02"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListBoardCell" rowHeight="67" id="RXF-UY-cH3" customClass="ListBoardCell" customModule="cake_it" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXF-UY-cH3" id="lIf-Rh-qHd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항 제목 길이 테스트 공지사항 제목 길이 테스트 공지사항 제목 길이 테스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrw-lD-SOv">
                                                    <rect key="frame" x="16" y="23" width="356" height="17"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                    <color key="textColor" name="grayscale05"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRR-kI-eUu">
                                                    <rect key="frame" x="16" y="42" width="28.5" height="13"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="11"/>
                                                    <color key="textColor" name="grayscale04"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icChevronCompactRight" translatesAutoresizingMaskIntoConstraints="NO" id="ZbL-hc-tcM">
                                                    <rect key="frame" x="380" y="23.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HuZ-qN-DOj"/>
                                                        <constraint firstAttribute="width" constant="20" id="io3-vp-s7D"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qrw-lD-SOv" firstAttribute="leading" secondItem="lIf-Rh-qHd" secondAttribute="leading" constant="16" id="CWs-Te-QQ6"/>
                                                <constraint firstItem="ZbL-hc-tcM" firstAttribute="leading" secondItem="Qrw-lD-SOv" secondAttribute="trailing" constant="8" id="DNq-4d-ync"/>
                                                <constraint firstAttribute="trailing" secondItem="ZbL-hc-tcM" secondAttribute="trailing" constant="14" id="McS-ZU-Dy8"/>
                                                <constraint firstItem="Qrw-lD-SOv" firstAttribute="top" secondItem="lIf-Rh-qHd" secondAttribute="topMargin" constant="12" id="aW3-OE-M5m"/>
                                                <constraint firstItem="oRR-kI-eUu" firstAttribute="top" secondItem="Qrw-lD-SOv" secondAttribute="bottom" constant="2" id="b8B-T3-Qgv"/>
                                                <constraint firstItem="oRR-kI-eUu" firstAttribute="leading" secondItem="lIf-Rh-qHd" secondAttribute="leading" constant="16" id="dDF-Q8-8Kr"/>
                                                <constraint firstItem="ZbL-hc-tcM" firstAttribute="centerY" secondItem="lIf-Rh-qHd" secondAttribute="centerY" id="wGB-e9-LM1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="oRR-kI-eUu" id="Ydt-69-XUR"/>
                                            <outlet property="titleLabel" destination="Qrw-lD-SOv" id="Qz2-Bm-ldF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M9a-kR-l2U"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="Ai1-Ew-Ij3" firstAttribute="top" secondItem="nFD-pq-bwy" secondAttribute="bottom" constant="9" id="26k-Xs-YSU"/>
                            <constraint firstItem="nFD-pq-bwy" firstAttribute="trailing" secondItem="M9a-kR-l2U" secondAttribute="trailing" id="57p-Nn-SKE"/>
                            <constraint firstItem="M9a-kR-l2U" firstAttribute="trailing" secondItem="Ai1-Ew-Ij3" secondAttribute="trailing" id="Cv5-cS-7DA"/>
                            <constraint firstItem="jJu-fk-HLD" firstAttribute="leading" secondItem="M9a-kR-l2U" secondAttribute="leading" id="P1K-kG-lC6"/>
                            <constraint firstItem="nFD-pq-bwy" firstAttribute="leading" secondItem="M9a-kR-l2U" secondAttribute="leading" id="QN9-EE-3Or"/>
                            <constraint firstItem="jJu-fk-HLD" firstAttribute="trailing" secondItem="M9a-kR-l2U" secondAttribute="trailing" id="b6g-Dy-63C"/>
                            <constraint firstItem="M9a-kR-l2U" firstAttribute="bottom" secondItem="Ai1-Ew-Ij3" secondAttribute="bottom" id="e4Z-lT-IvM"/>
                            <constraint firstItem="M9a-kR-l2U" firstAttribute="bottom" secondItem="jJu-fk-HLD" secondAttribute="bottom" id="epG-RW-uBW"/>
                            <constraint firstItem="jJu-fk-HLD" firstAttribute="top" secondItem="M9a-kR-l2U" secondAttribute="top" id="pxN-yJ-TBV"/>
                            <constraint firstItem="nFD-pq-bwy" firstAttribute="top" secondItem="M9a-kR-l2U" secondAttribute="top" id="yEe-P8-Jas"/>
                            <constraint firstItem="Ai1-Ew-Ij3" firstAttribute="leading" secondItem="M9a-kR-l2U" secondAttribute="leading" id="zMH-hO-nIV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hfr-bI-tSa"/>
                    <connections>
                        <outlet property="listTableView" destination="Ai1-Ew-Ij3" id="4af-XB-1Q2"/>
                        <outlet property="titleLabel" destination="xe4-2B-LxO" id="0Us-Vf-Dgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBL-86-lnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="61.607142857142854"/>
        </scene>
        <!--Notice View Controller-->
        <scene sceneID="kv6-HA-1Nr">
            <objects>
                <viewController storyboardIdentifier="NoticeViewController" id="v1W-Gz-q1q" customClass="NoticeViewController" customModule="cake_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KA9-ft-ZcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-Cb-lND" userLabel="Gray Background">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="grayscale01"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVR-pw-RRA">
                                <rect key="frame" x="0.0" y="95" width="414" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항 길이 테스트 공지사항 제목 길이 테스트 공지사항 제목 길이 테스트 공지사항 제목 길이 테스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyp-XX-TRp">
                                        <rect key="frame" x="16" y="20" width="382" height="18"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOl-jj-caW">
                                        <rect key="frame" x="16" y="40" width="28.5" height="13"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="11"/>
                                        <color key="textColor" name="grayscale04"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oyp-XX-TRp" firstAttribute="leading" secondItem="qVR-pw-RRA" secondAttribute="leading" constant="16" id="AUH-47-9sc"/>
                                    <constraint firstAttribute="height" constant="67" id="Aot-IU-36H"/>
                                    <constraint firstItem="oyp-XX-TRp" firstAttribute="top" secondItem="qVR-pw-RRA" secondAttribute="top" constant="20" id="VjI-oC-IVb"/>
                                    <constraint firstAttribute="trailing" secondItem="oyp-XX-TRp" secondAttribute="trailing" constant="16" id="kWY-cR-3J3"/>
                                    <constraint firstItem="TOl-jj-caW" firstAttribute="leading" secondItem="qVR-pw-RRA" secondAttribute="leading" constant="16" id="pEW-XE-YT3"/>
                                    <constraint firstItem="TOl-jj-caW" firstAttribute="top" secondItem="oyp-XX-TRp" secondAttribute="bottom" constant="2" id="wkY-kl-jhv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e95-kV-H1H">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-ur-cSE">
                                        <rect key="frame" x="179.5" y="16" width="55.5" height="18"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZq-DG-vXg">
                                        <rect key="frame" x="16" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ZmU-HU-rTM"/>
                                            <constraint firstAttribute="width" constant="36" id="jXZ-JQ-HVx"/>
                                        </constraints>
                                        <color key="tintColor" name="black"/>
                                        <state key="normal" title="Button" image="arrowLeft">
                                            <color key="titleColor" name="black"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="Lac-Es-OIM" eventType="touchUpInside" id="TlJ-lu-d8s"/>
                                            <action selector="backButtonDidTap:" destination="dha-xq-aDd" eventType="touchUpInside" id="YXA-W4-bGo"/>
                                            <action selector="backButtonDidTap:" destination="v1W-Gz-q1q" eventType="touchUpInside" id="lq5-tq-8g6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vec-ur-cSE" firstAttribute="centerY" secondItem="e95-kV-H1H" secondAttribute="centerY" id="8Re-kV-Jj9"/>
                                    <constraint firstAttribute="height" constant="50" id="PFU-2P-aj6"/>
                                    <constraint firstItem="oZq-DG-vXg" firstAttribute="leading" secondItem="e95-kV-H1H" secondAttribute="leading" constant="16" id="cEl-Rn-OJX"/>
                                    <constraint firstItem="Vec-ur-cSE" firstAttribute="centerX" secondItem="e95-kV-H1H" secondAttribute="centerX" id="ekU-Q5-cIY"/>
                                    <constraint firstItem="oZq-DG-vXg" firstAttribute="centerY" secondItem="e95-kV-H1H" secondAttribute="centerY" id="i6G-KY-qNu"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-2G-K52">
                                <rect key="frame" x="0.0" y="162" width="414" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWh-Af-BNi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-PE-YPj">
                                                <rect key="frame" x="20" y="15" width="374" height="67.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">test test test test test test test test test test test testtest test test test test test test test test test test testtest test test test test test test test test test test testtest test test test test test test test test test test test</string>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" name="grayscale05"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="w5f-PE-YPj" firstAttribute="leading" secondItem="TWh-Af-BNi" secondAttribute="leading" constant="20" id="HHc-Rp-O3o"/>
                                            <constraint firstItem="w5f-PE-YPj" firstAttribute="top" secondItem="TWh-Af-BNi" secondAttribute="top" constant="15" id="Y9h-lQ-EAV"/>
                                            <constraint firstAttribute="trailing" secondItem="w5f-PE-YPj" secondAttribute="trailing" constant="20" id="qaN-RF-9CW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TWh-Af-BNi" firstAttribute="leading" secondItem="Ffn-Fr-pvn" secondAttribute="leading" id="2rP-z2-WNG"/>
                                    <constraint firstItem="TWh-Af-BNi" firstAttribute="trailing" secondItem="Ffn-Fr-pvn" secondAttribute="trailing" id="8kB-3L-bPy"/>
                                    <constraint firstItem="TWh-Af-BNi" firstAttribute="width" secondItem="aJO-bz-aax" secondAttribute="width" id="P2g-gJ-E1g"/>
                                    <constraint firstItem="TWh-Af-BNi" firstAttribute="top" secondItem="Ffn-Fr-pvn" secondAttribute="top" id="P7b-Qx-SPC"/>
                                    <constraint firstItem="TWh-Af-BNi" firstAttribute="height" secondItem="zcg-2G-K52" secondAttribute="height" priority="750" id="Zok-nW-fQQ"/>
                                    <constraint firstItem="TWh-Af-BNi" firstAttribute="bottom" secondItem="Ffn-Fr-pvn" secondAttribute="bottom" id="y0j-KL-jkG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ffn-Fr-pvn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aJO-bz-aax"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njs-2Z-tex"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="zcg-2G-K52" firstAttribute="top" secondItem="qVR-pw-RRA" secondAttribute="bottom" id="11P-sm-HCG"/>
                            <constraint firstItem="njs-2Z-tex" firstAttribute="trailing" secondItem="e95-kV-H1H" secondAttribute="trailing" id="1Wp-p7-xsB"/>
                            <constraint firstItem="njs-2Z-tex" firstAttribute="trailing" secondItem="zcg-2G-K52" secondAttribute="trailing" id="253-2h-Jdp"/>
                            <constraint firstItem="qVR-pw-RRA" firstAttribute="leading" secondItem="njs-2Z-tex" secondAttribute="leading" id="CLo-Nh-9h2"/>
                            <constraint firstItem="e95-kV-H1H" firstAttribute="top" secondItem="njs-2Z-tex" secondAttribute="top" id="JRC-Ag-fb4"/>
                            <constraint firstItem="njs-2Z-tex" firstAttribute="bottom" secondItem="8cC-Cb-lND" secondAttribute="bottom" id="KpF-od-oLF"/>
                            <constraint firstItem="qVR-pw-RRA" firstAttribute="top" secondItem="e95-kV-H1H" secondAttribute="bottom" constant="1" id="OaL-XL-yvO"/>
                            <constraint firstItem="njs-2Z-tex" firstAttribute="bottom" secondItem="zcg-2G-K52" secondAttribute="bottom" id="XNC-Jg-mhw"/>
                            <constraint firstItem="zcg-2G-K52" firstAttribute="leading" secondItem="njs-2Z-tex" secondAttribute="leading" id="Xjy-0U-zlz"/>
                            <constraint firstItem="8cC-Cb-lND" firstAttribute="leading" secondItem="njs-2Z-tex" secondAttribute="leading" id="adA-My-Jki"/>
                            <constraint firstItem="8cC-Cb-lND" firstAttribute="top" secondItem="njs-2Z-tex" secondAttribute="top" id="dTv-ts-A5l"/>
                            <constraint firstItem="e95-kV-H1H" firstAttribute="leading" secondItem="KA9-ft-ZcK" secondAttribute="leading" id="qQE-1m-FQ0"/>
                            <constraint firstItem="njs-2Z-tex" firstAttribute="trailing" secondItem="qVR-pw-RRA" secondAttribute="trailing" id="sQ0-0m-H46"/>
                            <constraint firstItem="8cC-Cb-lND" firstAttribute="trailing" secondItem="njs-2Z-tex" secondAttribute="trailing" id="xr6-lh-cfs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="TOl-jj-caW" id="onH-hi-DLW"/>
                        <outlet property="noticeViewTitleLabel" destination="Vec-ur-cSE" id="Vnw-11-Vvz"/>
                        <outlet property="textLabel" destination="w5f-PE-YPj" id="6EY-DR-hBh"/>
                        <outlet property="titleLabel" destination="oyp-XX-TRp" id="QEF-hi-pGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4d-hW-fXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dha-xq-aDd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2431.8840579710145" y="61.607142857142854"/>
        </scene>
        <!--Infomation View Controller-->
        <scene sceneID="6Gu-9F-dsy">
            <objects>
                <viewController storyboardIdentifier="InfomationViewController" id="Lac-Es-OIM" customClass="InfomationViewController" customModule="cake_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Bg-El-hvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLO-LV-I4R">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a24-5i-xfn">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타 약관/정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD1-2p-ihA">
                                        <rect key="frame" x="161" y="16" width="92.5" height="18"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY5-Ec-bBD">
                                        <rect key="frame" x="16" y="7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="3wN-X3-2gA"/>
                                            <constraint firstAttribute="width" constant="36" id="Fro-Ni-1FJ"/>
                                        </constraints>
                                        <color key="tintColor" name="black"/>
                                        <state key="normal" title="Button" image="arrowLeft">
                                            <color key="titleColor" name="black"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="Lac-Es-OIM" eventType="touchUpInside" id="iRv-Lu-GRp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8ff-wu-P2s"/>
                                    <constraint firstItem="xD1-2p-ihA" firstAttribute="centerX" secondItem="a24-5i-xfn" secondAttribute="centerX" id="9vA-vx-CmV"/>
                                    <constraint firstItem="QY5-Ec-bBD" firstAttribute="leading" secondItem="a24-5i-xfn" secondAttribute="leading" constant="16" id="QjD-cY-EVH"/>
                                    <constraint firstItem="QY5-Ec-bBD" firstAttribute="centerY" secondItem="a24-5i-xfn" secondAttribute="centerY" id="qeD-O7-xRP"/>
                                    <constraint firstItem="xD1-2p-ihA" firstAttribute="centerY" secondItem="a24-5i-xfn" secondAttribute="centerY" id="rvH-VP-ZzG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxt-6s-QjX"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="a24-5i-xfn" firstAttribute="leading" secondItem="5Bg-El-hvE" secondAttribute="leading" id="G3U-7X-AWo"/>
                            <constraint firstItem="qxt-6s-QjX" firstAttribute="trailing" secondItem="rLO-LV-I4R" secondAttribute="trailing" id="Gpk-vK-kHR"/>
                            <constraint firstItem="qxt-6s-QjX" firstAttribute="trailing" secondItem="a24-5i-xfn" secondAttribute="trailing" id="SrA-mh-rDP"/>
                            <constraint firstItem="rLO-LV-I4R" firstAttribute="top" secondItem="a24-5i-xfn" secondAttribute="bottom" id="V3U-7x-OXF"/>
                            <constraint firstItem="a24-5i-xfn" firstAttribute="top" secondItem="qxt-6s-QjX" secondAttribute="top" id="aDa-zH-g6P"/>
                            <constraint firstItem="rLO-LV-I4R" firstAttribute="leading" secondItem="qxt-6s-QjX" secondAttribute="leading" id="j2F-wB-zIU"/>
                            <constraint firstItem="qxt-6s-QjX" firstAttribute="bottom" secondItem="rLO-LV-I4R" secondAttribute="bottom" id="kvH-eO-dmH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewTitleLabel" destination="xD1-2p-ihA" id="xuO-Qp-QCk"/>
                        <outlet property="webView" destination="rLO-LV-I4R" id="chD-iX-f2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWC-tj-ALE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="710-ds-5KU">
            <objects>
                <navigationController storyboardIdentifier="MyPageNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2ro-Pm-408" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKD-aW-KKO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yxa-9b-Zyd" kind="relationship" relationship="rootViewController" id="x1X-Qj-YIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tf-Hn-j26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.30434782608697" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="38" height="38"/>
        <image name="icChevronCompactRight" width="20" height="20"/>
        <namedColor name="black">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="design_blue">
            <color red="0.19215686274509805" green="0.38039215686274508" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayscale01">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayscale02">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayscale04">
            <color red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayscale05">
            <color red="0.23921568627450981" green="0.23921568627450981" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
