<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wbg-e5-YJw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.otf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Medium.otf">
            <string>SpoqaHanSansNeo-Medium</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Lcy-eJ-1Bt">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Wbg-e5-YJw" customClass="HomeViewController" customModule="cake_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wm-xO-1bv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT9-5I-Lya">
                                <rect key="frame" x="144.66666666666666" y="433" width="124.99999999999997" height="30"/>
                                <state key="normal" title="케이크 디자인 리스트"/>
                                <connections>
                                    <action selector="toDesignListButtonDidTap:" destination="Wbg-e5-YJw" eventType="touchUpInside" id="PhQ-1e-O2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmo-dd-NUs">
                                <rect key="frame" x="310" y="74" width="74" height="30"/>
                                <state key="normal" title="logout test"/>
                                <connections>
                                    <action selector="testLogoutButtonDidTap:" destination="Wbg-e5-YJw" eventType="touchUpInside" id="H7u-2o-GHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3m7-hP-NHF"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="hT9-5I-Lya" firstAttribute="centerX" secondItem="5wm-xO-1bv" secondAttribute="centerX" id="B0p-kG-okw"/>
                            <constraint firstItem="hT9-5I-Lya" firstAttribute="centerY" secondItem="5wm-xO-1bv" secondAttribute="centerY" id="KqC-XG-R76"/>
                            <constraint firstItem="3m7-hP-NHF" firstAttribute="trailing" secondItem="Rmo-dd-NUs" secondAttribute="trailing" constant="30" id="Owr-fh-rd9"/>
                            <constraint firstItem="Rmo-dd-NUs" firstAttribute="top" secondItem="3m7-hP-NHF" secondAttribute="top" constant="30" id="fWy-TO-pNW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LE-M3-nrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="41"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="j3Y-mg-hkb">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="5Yd-02-kDE" customClass="LoginViewController" customModule="cake_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zD3-Vx-khB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuF-rc-Jmf">
                                <rect key="frame" x="384" y="44" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeButtonForTestDidTap:" destination="5Yd-02-kDE" eventType="touchUpInside" id="RYK-vh-AcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-ag-adh">
                                <rect key="frame" x="30" y="444" width="354" height="50"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.89803921568627454" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ozn-vM-BNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login with Kakao">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInWithKakaoButtonDidTap:" destination="5Yd-02-kDE" eventType="touchUpInside" id="pbK-ku-YaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhs-i1-eTV">
                                <rect key="frame" x="30" y="513" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fnJ-Mi-gWg"/>
                                </constraints>
                                <state key="normal" title="Login with Naver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInWithNaverButtonDidTap:" destination="5Yd-02-kDE" eventType="touchUpInside" id="hUw-Ca-OHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CpR-Rl-Ga4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DLf-ag-adh" firstAttribute="leading" secondItem="CpR-Rl-Ga4" secondAttribute="leading" constant="30" id="4Pk-h7-JQY"/>
                            <constraint firstItem="DLf-ag-adh" firstAttribute="top" secondItem="CpR-Rl-Ga4" secondAttribute="top" constant="400" id="8rx-j2-HuO"/>
                            <constraint firstItem="OuF-rc-Jmf" firstAttribute="top" secondItem="CpR-Rl-Ga4" secondAttribute="top" id="F94-LL-e6v"/>
                            <constraint firstItem="CpR-Rl-Ga4" firstAttribute="trailing" secondItem="Bhs-i1-eTV" secondAttribute="trailing" constant="30" id="bh6-V2-foe"/>
                            <constraint firstItem="Bhs-i1-eTV" firstAttribute="leading" secondItem="CpR-Rl-Ga4" secondAttribute="leading" constant="30" id="bja-c4-HE1"/>
                            <constraint firstItem="Bhs-i1-eTV" firstAttribute="top" secondItem="DLf-ag-adh" secondAttribute="bottom" constant="20" id="eab-BP-OIB"/>
                            <constraint firstAttribute="trailing" secondItem="OuF-rc-Jmf" secondAttribute="trailing" id="g03-u4-ysO"/>
                            <constraint firstItem="CpR-Rl-Ga4" firstAttribute="trailing" secondItem="DLf-ag-adh" secondAttribute="trailing" constant="30" id="ynh-oO-AZC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vaq-uF-3Cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="41"/>
        </scene>
        <!--Design List View Controller-->
        <scene sceneID="Nwc-2t-uBO">
            <objects>
                <viewController storyboardIdentifier="DesignListViewController" id="bDm-9X-dQ3" customClass="DesignListViewController" customModule="cake_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCr-DA-3Np">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcL-iK-duW" userLabel="NavigationBarView">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEm-HL-cBe">
                                        <rect key="frame" x="16" y="6" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UEm-HL-cBe" secondAttribute="height" multiplier="1:1" id="vR2-hS-HoT"/>
                                        </constraints>
                                        <color key="tintColor" name="black"/>
                                        <state key="normal" image="arrowLeft"/>
                                        <connections>
                                            <action selector="backButtonDidTap:" destination="bDm-9X-dQ3" eventType="touchUpInside" id="vcq-U8-10y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-8G-tgO">
                                        <rect key="frame" x="193" y="16" width="28.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="15"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronCompactDown" translatesAutoresizingMaskIntoConstraints="NO" id="xdY-bA-and">
                                        <rect key="frame" x="222.33333333333334" y="15" width="20" height="20"/>
                                        <color key="tintColor" name="black"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="k9O-L0-Bxd"/>
                                            <constraint firstAttribute="width" constant="20" id="pQL-Z0-uxE"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jv3-QA-chs" userLabel="NavigationTitleTapGestureRecognizerView">
                                        <rect key="frame" x="191" y="6" width="53.333333333333343" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vep-8G-tgO" firstAttribute="centerY" secondItem="IcL-iK-duW" secondAttribute="centerY" id="10z-6a-ziw"/>
                                    <constraint firstItem="jv3-QA-chs" firstAttribute="trailing" secondItem="xdY-bA-and" secondAttribute="trailing" constant="2" id="4sL-Q2-io9"/>
                                    <constraint firstItem="xdY-bA-and" firstAttribute="centerY" secondItem="Vep-8G-tgO" secondAttribute="centerY" id="KWl-EC-xDa"/>
                                    <constraint firstItem="UEm-HL-cBe" firstAttribute="top" secondItem="IcL-iK-duW" secondAttribute="top" constant="6" id="Tce-pa-qaI"/>
                                    <constraint firstItem="jv3-QA-chs" firstAttribute="top" secondItem="IcL-iK-duW" secondAttribute="top" constant="6" id="UYj-Ff-brH"/>
                                    <constraint firstAttribute="bottom" secondItem="jv3-QA-chs" secondAttribute="bottom" constant="6" id="XDs-3o-EAM"/>
                                    <constraint firstItem="Vep-8G-tgO" firstAttribute="centerX" secondItem="IcL-iK-duW" secondAttribute="centerX" id="XNa-Cz-Eud"/>
                                    <constraint firstItem="UEm-HL-cBe" firstAttribute="leading" secondItem="IcL-iK-duW" secondAttribute="leading" constant="16" id="cHm-ra-SwP"/>
                                    <constraint firstItem="xdY-bA-and" firstAttribute="leading" secondItem="Vep-8G-tgO" secondAttribute="trailing" constant="1" id="jID-Po-F8w"/>
                                    <constraint firstAttribute="height" constant="50" id="jMA-ei-QD2"/>
                                    <constraint firstAttribute="bottom" secondItem="UEm-HL-cBe" secondAttribute="bottom" constant="6" id="yq5-JG-Aok"/>
                                    <constraint firstItem="jv3-QA-chs" firstAttribute="leading" secondItem="Vep-8G-tgO" secondAttribute="leading" constant="-2" id="zDJ-Ss-H7k"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rqE-aU-fdF">
                                <rect key="frame" x="0.0" y="106" width="414" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="71L-7i-1U2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F7J-eg-s4O">
                                    <size key="itemSize" width="56" height="63"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmptyCell" id="95b-OH-wo6">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NXo-OD-znM">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="56" height="63"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BOB-Bu-wpc">
                                <rect key="frame" x="0.0" y="157" width="414" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="orl-5M-WJD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gae-CB-wLf">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t8B-XS-Xyt">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WG7-fn-5Ws"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IcL-iK-duW" firstAttribute="trailing" secondItem="WG7-fn-5Ws" secondAttribute="trailing" id="3BE-n3-rbE"/>
                            <constraint firstItem="WG7-fn-5Ws" firstAttribute="trailing" secondItem="BOB-Bu-wpc" secondAttribute="trailing" id="57W-4V-FwQ"/>
                            <constraint firstAttribute="bottom" secondItem="BOB-Bu-wpc" secondAttribute="bottom" id="Cqf-Eq-1Mr"/>
                            <constraint firstItem="BOB-Bu-wpc" firstAttribute="top" secondItem="rqE-aU-fdF" secondAttribute="bottom" constant="16" id="HVQ-ZW-MUe"/>
                            <constraint firstItem="rqE-aU-fdF" firstAttribute="leading" secondItem="WG7-fn-5Ws" secondAttribute="leading" id="SzQ-cJ-yQb"/>
                            <constraint firstItem="rqE-aU-fdF" firstAttribute="top" secondItem="IcL-iK-duW" secondAttribute="bottom" constant="12" id="XIv-VT-Thr"/>
                            <constraint firstItem="IcL-iK-duW" firstAttribute="top" secondItem="WG7-fn-5Ws" secondAttribute="top" id="XTe-1D-MyG"/>
                            <constraint firstItem="WG7-fn-5Ws" firstAttribute="trailing" secondItem="rqE-aU-fdF" secondAttribute="trailing" id="azz-nJ-OE1"/>
                            <constraint firstItem="BOB-Bu-wpc" firstAttribute="leading" secondItem="WG7-fn-5Ws" secondAttribute="leading" id="bHi-zA-rqW"/>
                            <constraint firstItem="IcL-iK-duW" firstAttribute="leading" secondItem="WG7-fn-5Ws" secondAttribute="leading" id="obl-qs-Dos"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="designsCollectionView" destination="BOB-Bu-wpc" id="Ihi-OE-LQC"/>
                        <outlet property="filterCategoryCollectionView" destination="rqE-aU-fdF" id="ldg-75-Lut"/>
                        <outlet property="navigationBarTitleArrowIcon" destination="xdY-bA-and" id="qY9-1W-ddp"/>
                        <outlet property="navigationBarTitleLabel" destination="Vep-8G-tgO" id="ZiA-tj-ZUG"/>
                        <outlet property="navigationBarTitleTapGestureView" destination="jv3-QA-chs" id="39O-xG-eOQ"/>
                        <outlet property="navigationBarView" destination="IcL-iK-duW" id="7GF-MC-09S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL2-wa-klM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="40.848214285714285"/>
        </scene>
        <!--Design Detail View Controller-->
        <scene sceneID="bwT-gu-1d3">
            <objects>
                <viewController storyboardIdentifier="DesignDetailViewController" id="NHP-87-oQc" customClass="DesignDetailViewController" customModule="cake_it" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEl-5r-Jvz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJH-3s-3iJ" userLabel="NavigationBarView">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOV-in-YDj">
                                        <rect key="frame" x="16" y="6" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="H0t-D6-EKm"/>
                                            <constraint firstAttribute="width" constant="38" id="aUf-fA-O5n"/>
                                            <constraint firstAttribute="width" secondItem="AOV-in-YDj" secondAttribute="height" multiplier="1:1" id="prc-qk-bfb"/>
                                        </constraints>
                                        <color key="tintColor" name="black"/>
                                        <state key="normal" image="arrowLeft"/>
                                        <connections>
                                            <action selector="naviBackButtonDidTap:" destination="NHP-87-oQc" eventType="touchUpInside" id="nt4-Cq-PKN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="케이크 가게 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k5-yU-0ch">
                                        <rect key="frame" x="54" y="16" width="306" height="18"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Medium" family="Spoqa Han Sans Neo" pointSize="15"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-Bm-flT">
                                        <rect key="frame" x="360" y="6" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="P9e-uJ-Ivn"/>
                                            <constraint firstAttribute="height" constant="38" id="cCe-xt-4YN"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="icHeart"/>
                                        <state key="selected" image="icHeartFilled"/>
                                        <state key="highlighted" image="icHeartFilled"/>
                                        <connections>
                                            <action selector="naviZzimButtonDidTap:" destination="NHP-87-oQc" eventType="touchUpInside" id="6dI-Dt-QEK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8T7-6O-lyF"/>
                                    <constraint firstItem="AOV-in-YDj" firstAttribute="centerY" secondItem="HJH-3s-3iJ" secondAttribute="centerY" id="CcY-wH-erE"/>
                                    <constraint firstAttribute="trailing" secondItem="Cay-Bm-flT" secondAttribute="trailing" constant="16" id="R5r-V2-ZQp"/>
                                    <constraint firstItem="Cay-Bm-flT" firstAttribute="centerY" secondItem="3k5-yU-0ch" secondAttribute="centerY" id="b1q-lK-FsM"/>
                                    <constraint firstItem="AOV-in-YDj" firstAttribute="leading" secondItem="HJH-3s-3iJ" secondAttribute="leading" constant="16" id="k5C-C5-xQ3"/>
                                    <constraint firstItem="3k5-yU-0ch" firstAttribute="centerY" secondItem="HJH-3s-3iJ" secondAttribute="centerY" id="nHj-hv-ZSX"/>
                                    <constraint firstItem="Cay-Bm-flT" firstAttribute="leading" secondItem="3k5-yU-0ch" secondAttribute="trailing" id="r6L-a7-G4G"/>
                                    <constraint firstItem="3k5-yU-0ch" firstAttribute="leading" secondItem="AOV-in-YDj" secondAttribute="trailing" id="ulw-Fr-J5K"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0K-j5-tBj">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-tw-UDd" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="930"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8q-Fj-oa9" userLabel="Cake Images View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hna-L5-kb9">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    </scrollView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="H1Q-qH-fwz">
                                                        <rect key="frame" x="330" y="390" width="64" height="4"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" name="pointB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="gLK-ax-yYH"/>
                                                            <constraint firstAttribute="height" constant="4" id="xA5-QL-U6F"/>
                                                        </constraints>
                                                    </progressView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hna-L5-kb9" firstAttribute="leading" secondItem="T8q-Fj-oa9" secondAttribute="leading" id="693-SY-uK6"/>
                                                    <constraint firstAttribute="bottom" secondItem="hna-L5-kb9" secondAttribute="bottom" id="8O3-kZ-BNE"/>
                                                    <constraint firstAttribute="width" secondItem="T8q-Fj-oa9" secondAttribute="height" multiplier="1:1" id="JQQ-XJ-ElP"/>
                                                    <constraint firstItem="hna-L5-kb9" firstAttribute="top" secondItem="T8q-Fj-oa9" secondAttribute="top" id="bMX-RC-fnN"/>
                                                    <constraint firstAttribute="bottom" secondItem="H1Q-qH-fwz" secondAttribute="bottom" constant="20" id="eDB-5g-Tl6"/>
                                                    <constraint firstAttribute="trailing" secondItem="hna-L5-kb9" secondAttribute="trailing" id="jhu-LU-7K4"/>
                                                    <constraint firstAttribute="trailing" secondItem="H1Q-qH-fwz" secondAttribute="trailing" constant="20" id="usM-sU-sQ3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDf-sC-d2H">
                                                <rect key="frame" x="0.0" y="414" width="414" height="157"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="케이크 디자인 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-zh-oHo">
                                                        <rect key="frame" x="20" y="20" width="134.66666666666666" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="sJ0-f1-W9W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82m-JW-oM3">
                                                        <rect key="frame" x="16" y="89" width="382" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="9Tm-5r-Rqq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <state key="normal" title="주문가능 날짜 보기">
                                                            <color key="titleColor" name="pointB"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 마포구 연남동 123-45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvo-u4-haG">
                                                        <rect key="frame" x="20" y="49" width="189.33333333333334" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="rD5-xa-S9V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale04"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RlQ-zh-oHo" firstAttribute="leading" secondItem="EDf-sC-d2H" secondAttribute="leading" constant="20" symbolic="YES" id="AII-Gi-Ejp"/>
                                                    <constraint firstAttribute="height" constant="157" id="EjE-pm-Pla"/>
                                                    <constraint firstItem="mvo-u4-haG" firstAttribute="top" secondItem="RlQ-zh-oHo" secondAttribute="bottom" constant="2" id="I9g-uj-QCP"/>
                                                    <constraint firstAttribute="bottom" secondItem="82m-JW-oM3" secondAttribute="bottom" constant="20" id="IIw-aX-ucV"/>
                                                    <constraint firstItem="RlQ-zh-oHo" firstAttribute="top" secondItem="EDf-sC-d2H" secondAttribute="top" constant="20" symbolic="YES" id="VCB-ZV-A7Z"/>
                                                    <constraint firstItem="82m-JW-oM3" firstAttribute="leading" secondItem="EDf-sC-d2H" secondAttribute="leading" constant="16" id="XpP-gv-imm"/>
                                                    <constraint firstAttribute="trailing" secondItem="82m-JW-oM3" secondAttribute="trailing" constant="16" id="cxR-EM-C7n"/>
                                                    <constraint firstItem="82m-JW-oM3" firstAttribute="top" secondItem="mvo-u4-haG" secondAttribute="bottom" constant="20" id="hM1-vy-wCf"/>
                                                    <constraint firstItem="mvo-u4-haG" firstAttribute="leading" secondItem="RlQ-zh-oHo" secondAttribute="leading" id="j7f-ee-WqG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLj-Ch-yqX" userLabel="Line View">
                                                <rect key="frame" x="0.0" y="571" width="414" height="8"/>
                                                <color key="backgroundColor" name="grayscale01"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="n7W-91-F4u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-p9-uTm">
                                                <rect key="frame" x="0.0" y="579" width="414" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="케이크 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49k-XR-ECU">
                                                        <rect key="frame" x="20" y="20" width="69.333333333333329" height="18"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKB-S4-YBi" userLabel="Line View">
                                                        <rect key="frame" x="0.0" y="54" width="414" height="1"/>
                                                        <color key="backgroundColor" name="grayscale01"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3Lu-A3-De5"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테마" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szg-Vd-v8C">
                                                        <rect key="frame" x="20" y="70" width="24.333333333333329" height="17"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale04"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크기별 가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-2Q-GsQ">
                                                        <rect key="frame" x="20" y="106" width="64.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale04"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크림 종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iym-ba-3Xk">
                                                        <rect key="frame" x="20.000000000000004" y="211" width="52.333333333333343" height="17"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale04"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시트 종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHf-pQ-uMm">
                                                        <rect key="frame" x="20.000000000000004" y="240" width="52.333333333333343" height="17"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale04"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#생일 #축하 #연인 #기념일 #기타 #노랑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOL-Tc-4tg">
                                                        <rect key="frame" x="109.33333333333333" y="70" width="223.66666666666669" height="17"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale05"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미니(12cm) / 15,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-Q7-O6M">
                                                        <rect key="frame" x="109.33333333333331" y="106" width="134" height="17"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale05"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1호(15cm) / 24,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXP-ei-PfL">
                                                        <rect key="frame" x="109.33333333333333" y="131" width="129.66666666666669" height="17"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale05"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2호(18cm) / 32,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W46-m5-OJi">
                                                        <rect key="frame" x="109.33333333333333" y="156" width="129.66666666666669" height="17"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale05"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3호(20cm) / 40,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gom-nP-IRt">
                                                        <rect key="frame" x="109.33333333333333" y="181" width="129.66666666666669" height="17"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale05"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바닐라, 초코, 오레오" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-WY-3dT">
                                                        <rect key="frame" x="109.33333333333331" y="211" width="112.66666666666669" height="17"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale05"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바닐라, 초코, 오레오, 크림치즈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-Pb-d3r">
                                                        <rect key="frame" x="109.33333333333331" y="240" width="169" height="17"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="14"/>
                                                        <color key="textColor" name="grayscale05"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="white"/>
                                                <constraints>
                                                    <constraint firstItem="otJ-2Q-GsQ" firstAttribute="top" secondItem="Szg-Vd-v8C" secondAttribute="bottom" constant="19" id="045-F4-X6f"/>
                                                    <constraint firstItem="bfH-WY-3dT" firstAttribute="centerY" secondItem="Iym-ba-3Xk" secondAttribute="centerY" id="4dl-ns-niv"/>
                                                    <constraint firstItem="W46-m5-OJi" firstAttribute="top" secondItem="KXP-ei-PfL" secondAttribute="bottom" constant="8" symbolic="YES" id="4gp-84-XiW"/>
                                                    <constraint firstAttribute="trailing" secondItem="PKB-S4-YBi" secondAttribute="trailing" id="5dA-pO-XiU"/>
                                                    <constraint firstItem="Szg-Vd-v8C" firstAttribute="leading" secondItem="ejS-p9-uTm" secondAttribute="leading" constant="20" symbolic="YES" id="7p8-ua-iIT"/>
                                                    <constraint firstItem="KXP-ei-PfL" firstAttribute="leading" secondItem="fz5-Q7-O6M" secondAttribute="leading" id="9WV-xT-rBu"/>
                                                    <constraint firstItem="fz5-Q7-O6M" firstAttribute="leading" secondItem="vOL-Tc-4tg" secondAttribute="leading" id="HNO-pz-ZuC"/>
                                                    <constraint firstItem="PKB-S4-YBi" firstAttribute="top" secondItem="49k-XR-ECU" secondAttribute="bottom" constant="16" id="JV4-1z-IoR"/>
                                                    <constraint firstItem="49k-XR-ECU" firstAttribute="leading" secondItem="ejS-p9-uTm" secondAttribute="leading" constant="20" symbolic="YES" id="Kcc-8Y-oWe"/>
                                                    <constraint firstItem="Iym-ba-3Xk" firstAttribute="top" secondItem="otJ-2Q-GsQ" secondAttribute="bottom" constant="88" id="Ohm-sZ-JDe"/>
                                                    <constraint firstItem="fz5-Q7-O6M" firstAttribute="centerY" secondItem="otJ-2Q-GsQ" secondAttribute="centerY" id="Pkg-Qb-kp2"/>
                                                    <constraint firstItem="KXP-ei-PfL" firstAttribute="top" secondItem="fz5-Q7-O6M" secondAttribute="bottom" constant="8" symbolic="YES" id="QwK-SO-hvb"/>
                                                    <constraint firstItem="Ey9-Pb-d3r" firstAttribute="leading" secondItem="bfH-WY-3dT" secondAttribute="leading" id="SWE-Ig-Y7Y"/>
                                                    <constraint firstItem="otJ-2Q-GsQ" firstAttribute="leading" secondItem="Szg-Vd-v8C" secondAttribute="leading" id="WgV-OE-4EB"/>
                                                    <constraint firstItem="Ey9-Pb-d3r" firstAttribute="centerY" secondItem="oHf-pQ-uMm" secondAttribute="centerY" id="bAH-uL-3Rr"/>
                                                    <constraint firstItem="gom-nP-IRt" firstAttribute="top" secondItem="W46-m5-OJi" secondAttribute="bottom" constant="8" symbolic="YES" id="hVy-zh-F88"/>
                                                    <constraint firstItem="PKB-S4-YBi" firstAttribute="leading" secondItem="ejS-p9-uTm" secondAttribute="leading" id="ivB-dM-E7r"/>
                                                    <constraint firstItem="49k-XR-ECU" firstAttribute="top" secondItem="ejS-p9-uTm" secondAttribute="top" constant="20" symbolic="YES" id="j00-O0-UEw"/>
                                                    <constraint firstItem="Iym-ba-3Xk" firstAttribute="leading" secondItem="otJ-2Q-GsQ" secondAttribute="leading" id="m5r-uj-MMo"/>
                                                    <constraint firstAttribute="height" constant="300" id="mpe-5a-Msk"/>
                                                    <constraint firstItem="oHf-pQ-uMm" firstAttribute="top" secondItem="Iym-ba-3Xk" secondAttribute="bottom" constant="12" id="oVL-gq-lgr"/>
                                                    <constraint firstItem="vOL-Tc-4tg" firstAttribute="centerY" secondItem="Szg-Vd-v8C" secondAttribute="centerY" id="oWZ-ui-7hC"/>
                                                    <constraint firstItem="W46-m5-OJi" firstAttribute="leading" secondItem="KXP-ei-PfL" secondAttribute="leading" id="qBy-Oh-0ee"/>
                                                    <constraint firstItem="oHf-pQ-uMm" firstAttribute="leading" secondItem="Iym-ba-3Xk" secondAttribute="leading" id="s5r-eY-ysv"/>
                                                    <constraint firstItem="Szg-Vd-v8C" firstAttribute="top" secondItem="PKB-S4-YBi" secondAttribute="bottom" constant="15" id="stt-7L-JFl"/>
                                                    <constraint firstItem="vOL-Tc-4tg" firstAttribute="leading" secondItem="Szg-Vd-v8C" secondAttribute="trailing" constant="65" id="uKg-KV-TZC"/>
                                                    <constraint firstItem="gom-nP-IRt" firstAttribute="leading" secondItem="W46-m5-OJi" secondAttribute="leading" id="uM8-4l-RaE"/>
                                                    <constraint firstItem="bfH-WY-3dT" firstAttribute="leading" secondItem="gom-nP-IRt" secondAttribute="leading" id="wbq-sY-1Ld"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-fU-63o">
                                                <rect key="frame" x="16" y="879" width="382" height="48"/>
                                                <color key="backgroundColor" name="pointB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Oy7-21-gxC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <state key="normal" title="가게 연결">
                                                    <color key="titleColor" name="white"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SLj-Ch-yqX" firstAttribute="leading" secondItem="EDf-sC-d2H" secondAttribute="leading" id="0EV-qm-eUK"/>
                                            <constraint firstItem="EDf-sC-d2H" firstAttribute="top" secondItem="T8q-Fj-oa9" secondAttribute="bottom" id="3hb-vy-AjF"/>
                                            <constraint firstAttribute="trailing" secondItem="T8q-Fj-oa9" secondAttribute="trailing" id="5DV-oz-aTR"/>
                                            <constraint firstItem="SLj-Ch-yqX" firstAttribute="top" secondItem="EDf-sC-d2H" secondAttribute="bottom" id="7TP-9l-3kf"/>
                                            <constraint firstItem="T8q-Fj-oa9" firstAttribute="top" secondItem="Kmc-tw-UDd" secondAttribute="top" id="B4M-Dq-GYB"/>
                                            <constraint firstItem="ejS-p9-uTm" firstAttribute="trailing" secondItem="SLj-Ch-yqX" secondAttribute="trailing" id="I6x-ow-1gb"/>
                                            <constraint firstItem="ejS-p9-uTm" firstAttribute="leading" secondItem="SLj-Ch-yqX" secondAttribute="leading" id="IrQ-I9-6Me"/>
                                            <constraint firstItem="ejS-p9-uTm" firstAttribute="top" secondItem="SLj-Ch-yqX" secondAttribute="bottom" id="OeO-p3-2qR"/>
                                            <constraint firstItem="EDf-sC-d2H" firstAttribute="leading" secondItem="T8q-Fj-oa9" secondAttribute="leading" id="Pb6-bc-XmX"/>
                                            <constraint firstItem="nBe-fU-63o" firstAttribute="trailing" secondItem="ejS-p9-uTm" secondAttribute="trailing" constant="-16" id="WiJ-PU-cuN"/>
                                            <constraint firstAttribute="height" priority="250" constant="930" id="fpD-4s-QDJ"/>
                                            <constraint firstItem="nBe-fU-63o" firstAttribute="top" secondItem="ejS-p9-uTm" secondAttribute="bottom" id="hsj-MR-8DT"/>
                                            <constraint firstItem="nBe-fU-63o" firstAttribute="leading" secondItem="ejS-p9-uTm" secondAttribute="leading" constant="16" id="jNw-0r-jZN"/>
                                            <constraint firstItem="T8q-Fj-oa9" firstAttribute="leading" secondItem="Kmc-tw-UDd" secondAttribute="leading" id="nGI-hp-ErR"/>
                                            <constraint firstItem="EDf-sC-d2H" firstAttribute="trailing" secondItem="T8q-Fj-oa9" secondAttribute="trailing" id="s7G-PJ-xlq"/>
                                            <constraint firstItem="SLj-Ch-yqX" firstAttribute="trailing" secondItem="EDf-sC-d2H" secondAttribute="trailing" id="tHA-QJ-x7s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kmc-tw-UDd" firstAttribute="leading" secondItem="9Xb-Dz-M31" secondAttribute="leading" id="6Ba-m0-iXk"/>
                                    <constraint firstItem="Kmc-tw-UDd" firstAttribute="trailing" secondItem="9Xb-Dz-M31" secondAttribute="trailing" id="BCs-eJ-csP"/>
                                    <constraint firstItem="Kmc-tw-UDd" firstAttribute="bottom" secondItem="9Xb-Dz-M31" secondAttribute="bottom" id="VwS-QW-cqi"/>
                                    <constraint firstItem="Kmc-tw-UDd" firstAttribute="width" secondItem="smD-UB-wJw" secondAttribute="width" id="WVg-xF-BBL"/>
                                    <constraint firstItem="Kmc-tw-UDd" firstAttribute="top" secondItem="9Xb-Dz-M31" secondAttribute="top" id="eNV-Lv-gZO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Xb-Dz-M31"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="smD-UB-wJw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vvr-eB-rVh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V0K-j5-tBj" firstAttribute="top" secondItem="HJH-3s-3iJ" secondAttribute="bottom" id="59e-XE-JhV"/>
                            <constraint firstItem="vvr-eB-rVh" firstAttribute="trailing" secondItem="HJH-3s-3iJ" secondAttribute="trailing" id="6V1-Wa-iO5"/>
                            <constraint firstItem="vvr-eB-rVh" firstAttribute="trailing" secondItem="V0K-j5-tBj" secondAttribute="trailing" id="KN8-gg-Teh"/>
                            <constraint firstItem="HJH-3s-3iJ" firstAttribute="leading" secondItem="vvr-eB-rVh" secondAttribute="leading" id="XL7-CM-nJs"/>
                            <constraint firstItem="HJH-3s-3iJ" firstAttribute="top" secondItem="vvr-eB-rVh" secondAttribute="top" id="YbE-eo-GcT"/>
                            <constraint firstItem="vvr-eB-rVh" firstAttribute="bottom" secondItem="V0K-j5-tBj" secondAttribute="bottom" id="cun-Mc-fTi"/>
                            <constraint firstItem="V0K-j5-tBj" firstAttribute="leading" secondItem="vvr-eB-rVh" secondAttribute="leading" id="q1F-SM-uBa"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="1000"/>
                    <connections>
                        <outlet property="addressLabel" destination="mvo-u4-haG" id="C1J-Ie-Ie2"/>
                        <outlet property="availableOrderDay" destination="82m-JW-oM3" id="Cp9-kO-bg3"/>
                        <outlet property="cakeDesignLabel" destination="RlQ-zh-oHo" id="4aH-XL-gX1"/>
                        <outlet property="cakeInformationView" destination="ejS-p9-uTm" id="Grq-WB-Nhl"/>
                        <outlet property="cakeSimpleView" destination="EDf-sC-d2H" id="ham-M1-rCm"/>
                        <outlet property="cakeThemeLabel" destination="vOL-Tc-4tg" id="A6e-aF-N7W"/>
                        <outlet property="connectStoreButton" destination="nBe-fU-63o" id="5xd-7q-pwq"/>
                        <outlet property="contentViewHeightConstraint" destination="fpD-4s-QDJ" id="Vrm-jp-EWG"/>
                        <outlet property="imageScrollView" destination="hna-L5-kb9" id="oZg-cF-pbX"/>
                        <outlet property="kindOfCreamsLabel" destination="bfH-WY-3dT" id="YH6-AH-fQQ"/>
                        <outlet property="kindOfSheetsLabel" destination="Ey9-Pb-d3r" id="vDK-e8-clr"/>
                        <outlet property="lineView" destination="SLj-Ch-yqX" id="6mL-O5-rGw"/>
                        <outlet property="naviStoreNameLabel" destination="3k5-yU-0ch" id="2CK-gE-j4C"/>
                        <outlet property="naviZzimButton" destination="Cay-Bm-flT" id="kIB-An-0xe"/>
                        <outlet property="navigationBarView" destination="HJH-3s-3iJ" id="irF-Eq-kwk"/>
                        <outlet property="progressBar" destination="H1Q-qH-fwz" id="KuG-hg-Jc7"/>
                        <outlet property="scrollView" destination="V0K-j5-tBj" id="jXN-KF-kUs"/>
                        <outletCollection property="cakePriceBySizeLabels" destination="gom-nP-IRt" collectionClass="NSMutableArray" id="OwX-5L-BZF"/>
                        <outletCollection property="cakePriceBySizeLabels" destination="fz5-Q7-O6M" collectionClass="NSMutableArray" id="Hwd-oY-NkY"/>
                        <outletCollection property="cakePriceBySizeLabels" destination="W46-m5-OJi" collectionClass="NSMutableArray" id="UMW-f7-WSf"/>
                        <outletCollection property="cakePriceBySizeLabels" destination="KXP-ei-PfL" collectionClass="NSMutableArray" id="d4h-0t-DeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3P-QE-Oc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="38" height="38"/>
        <image name="chevronCompactDown" width="20" height="19"/>
        <image name="icHeart" width="38" height="38"/>
        <image name="icHeartFilled" width="38" height="38"/>
        <namedColor name="black">
            <color red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayscale01">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayscale04">
            <color red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayscale05">
            <color red="0.23921568627450981" green="0.23921568627450981" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pointB">
            <color red="0.34099999070167542" green="0.45100000500679016" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
