<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThemeCell" id="ZaD-1d-oEZ" customClass="ThemeCell" customModule="cake_it" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="EgF-l4-Z88">
                <rect key="frame" x="0.0" y="0.0" width="323" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-P5-f6S">
                        <rect key="frame" x="0.0" y="0.0" width="161" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHf-tH-nD5">
                                <rect key="frame" x="12" y="15" width="28" height="18"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                <color key="textColor" name="pointB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icChevronCompactRight-blue" translatesAutoresizingMaskIntoConstraints="NO" id="eWx-tb-JNp">
                                <rect key="frame" x="129" y="14" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Ei0-Np-jJa"/>
                                    <constraint firstAttribute="height" constant="20" id="hak-My-zO3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="grayscale02"/>
                        <constraints>
                            <constraint firstItem="iHf-tH-nD5" firstAttribute="leading" secondItem="MSS-P5-f6S" secondAttribute="leading" constant="12" id="1wv-S2-Q5L"/>
                            <constraint firstAttribute="trailing" secondItem="eWx-tb-JNp" secondAttribute="trailing" constant="12" id="El0-lq-8aI"/>
                            <constraint firstAttribute="height" constant="48" id="Hmg-Lq-yGb"/>
                            <constraint firstItem="iHf-tH-nD5" firstAttribute="centerY" secondItem="MSS-P5-f6S" secondAttribute="centerY" id="R3A-nX-obC"/>
                            <constraint firstAttribute="width" constant="161" id="aLi-BP-k8P"/>
                            <constraint firstItem="eWx-tb-JNp" firstAttribute="centerY" secondItem="MSS-P5-f6S" secondAttribute="centerY" id="tY2-GK-KTq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MSS-P5-f6S" secondAttribute="trailing" id="8Ug-GK-9pN"/>
                    <constraint firstItem="MSS-P5-f6S" firstAttribute="leading" secondItem="EgF-l4-Z88" secondAttribute="leading" id="WLq-P2-NXS"/>
                    <constraint firstAttribute="bottom" secondItem="MSS-P5-f6S" secondAttribute="bottom" id="xGT-jN-GZ3"/>
                    <constraint firstItem="MSS-P5-f6S" firstAttribute="top" secondItem="EgF-l4-Z88" secondAttribute="top" id="ymG-ej-b8e"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="323" height="191"/>
            <connections>
                <outlet property="backView" destination="MSS-P5-f6S" id="OPP-08-9yI"/>
                <outlet property="titleLabel" destination="iHf-tH-nD5" id="oKt-t8-Y37"/>
            </connections>
            <point key="canvasLocation" x="126.81159420289856" y="154.35267857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icChevronCompactRight-blue" width="20" height="20"/>
        <namedColor name="grayscale02">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pointB">
            <color red="0.34099999070167542" green="0.45100000500679016" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
