<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ge5-eX-Qu4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchNavigationController-->
        <scene sceneID="WQR-gU-TmW">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchNavigationController" id="5GI-Vh-cs5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Who-qe-lXL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPa-n5-4HN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="759"/>
        </scene>
        <!--SavedItemNavigationController-->
        <scene sceneID="xre-2r-NRV">
            <objects>
                <viewControllerPlaceholder storyboardName="SavedItem" referencedIdentifier="SavedItemNavigationController" id="Ync-Ye-QL5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lVM-tv-lYt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilJ-Tv-ZRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="759"/>
        </scene>
        <!--MyPageNavigationController-->
        <scene sceneID="G7M-qB-VIA">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" referencedIdentifier="MyPageNavigationController" id="ALo-LI-qKD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XlQ-Xf-tyW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D33-9G-6Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="759"/>
        </scene>
        <!--ShopsNavigationController-->
        <scene sceneID="MaF-AX-OXD">
            <objects>
                <viewControllerPlaceholder storyboardName="Shops" referencedIdentifier="ShopsNavigationController" id="grc-zr-pu5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lIS-h8-x0v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF7-zu-ndo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="759"/>
        </scene>
        <!--HomeNavigationController-->
        <scene sceneID="PIH-cV-QVU">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeNavigationController" id="MHd-f0-wYo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Ou-ha-clC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPW-9d-1RE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rAC-uc-4ku">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="ge5-eX-Qu4" customClass="TabBarController" customModule="cake_it" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z7t-tp-A8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="primaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="MHd-f0-wYo" kind="relationship" relationship="viewControllers" id="jP6-Bm-56r"/>
                        <segue destination="5GI-Vh-cs5" kind="relationship" relationship="viewControllers" id="tpr-lA-fUx"/>
                        <segue destination="grc-zr-pu5" kind="relationship" relationship="viewControllers" id="JjB-ZV-6IC"/>
                        <segue destination="Ync-Ye-QL5" kind="relationship" relationship="viewControllers" id="6g5-Zy-1bd"/>
                        <segue destination="ALo-LI-qKD" kind="relationship" relationship="viewControllers" id="Brg-Zw-JgK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUW-3L-jj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="232"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryColor">
            <color red="0.87450980392156863" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
